# Makefike.conf written by configure
# The Ocamlnet version
VERSION = 2.2.9

# The packages to build in the right order:
PKGLIST = netsys netshm equeue shell netstring rpc-generator rpc pop smtp netclient netcgi1 netcgi2 cgi netplex netcgi2-plex nethttpd-for-netcgi1 nethttpd-for-netcgi2 nethttpd rpc-auth-local equeue-gtk2

# All packages:
FULL_PKGLIST = netsys netshm equeue shell netstring rpc-generator rpc pop smtp netclient netcgi1 netcgi2 cgi netplex netcgi2-plex rpc-auth-local rpc-xti equeue-tcl equeue-gtk1 equeue-gtk2 equeue-ssl rpc-ssl rpc-auth-dh nethttpd nethttpd-for-netcgi1 nethttpd-for-netcgi2

# Whether the OS needs an .exe suffix for executables:
EXEC_SUFFIX = 

# Required packages (findlib):
REQUIRES = unix pcre

# Additional options only for ocamlc:
OCAMLC_OPTIONS =

# Additional options only for ocamlopt:
OCAMLOPT_OPTIONS =

# Where the ocamlnet lookup tables are to be installed (both findlib
# and non-findlib):
NET_DB_DIR = /home/dirk/portable-pprz/target/lib/ocaml/site-lib/netstring

# Where binaries are installed:
BINDIR = /home/dirk/portable-pprz/target/bin

# Method of installation:
INSTMETHOD = findlib

# Multi-threading type:
MT_TYPE = posix

# Compiler switch to enable multi-threading:
THREAD = -thread

# For -enable-tcl:
EQUEUE_TCL_DEFS = 
EQUEUE_TCL_LIBS = 

# For -enable-gtk2:
GTK_EXTRA_DEFINES = -ppopt -DGTK2_IO_ADD_WATCH_SUPPORTS_LISTS

# For -with-auth-dh:
RPC_AUTH_DH_CONNECTOR = unixdomain
AUTHDHREQS = 

# For -enable-apache
APACHE_MAJOR = 
APACHE_LIBDIR = 
APACHE_OCAMLLIBS = -lcamlrun -ltermcap -lunix -lstr
APACHE_INCDIR = 
APACHE_CONFDIR = 
APACHE_LDFLAGS_SHLIB = 
APACHE_CC = 
APACHE_CFLAGS = 
APACHE_OCAMLLIBDIR = 
APXS = 

# Preferred CGI implementation
PREFERRED_CGI_PKG=netcgi1
INC_NETCGI1OR2=$(INC_NETCGI1)

