(* Configuration file for the "helloworld" program. -*- tuareg -*- *)

netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "empty";
    protocol {
      name = "dummy";
    };
    processor {
      type = "empty_service"
    };
    workload_manager {
      type = "constant";
      threads = 1;
    }
  };
  service {
    name = "echo";
    protocol {
      (* This section creates the socket *)
      name = "echo_proto";
      address {
        type = "internet";
        bind = "0.0.0.0:4343";
      };
    };
    processor {
      type = "echo_service"
    };
    workload_manager {
      type = "constant";
      threads = 1;
    }
  };
  service {
    name = "operation";
    conn_limit = 1;   (* die after processing one connection, and restart *)
    protocol {
      (* This section creates the socket *)
      name = "rpc/operation";
      address {
        type = "internet";
        bind = "0.0.0.0:4444";
      };
    };
    processor {
      type = "operation_service"
    };
    workload_manager {
      type = "constant";
      threads = 1;
    }
  };
}
