(* Configuration file for the "lever" program. -*- tuareg -*- *)

netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "worker";
    protocol {
      (* This section creates the socket *)
      name = "rpc/operation";
      address {
        type = "internet";
        bind = "0.0.0.0:4444";
      };
    };
    processor {
      type = "worker"
    };
    workload_manager {
      type = "constant";
      threads = 1;
    }
  }
}
