"ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
type(
  (Tags.t * Command.spec) list ref
)
ident(
  def all_flags "ocamlbuild/flags.ml" 19 872 872 --
)
"ocamlbuild/flags.ml" 17 848 864 "ocamlbuild/flags.ml" 17 848 867
type(
  (Tags.t * Command.spec) list -> (Tags.t * Command.spec) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/flags.ml" 17 848 868 "ocamlbuild/flags.ml" 17 848 870
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 17 848 864 "ocamlbuild/flags.ml" 17 848 870
type(
  (Tags.t * Command.spec) list ref
)
"ocamlbuild/flags.ml" 19 872 876 "ocamlbuild/flags.ml" 19 872 883
type(
  Tags.t -> Command.spec
)
ident(
  def of_tags "ocamlbuild/flags.ml" 27 1052 1052 --
)
"ocamlbuild/flags.ml" 19 872 884 "ocamlbuild/flags.ml" 19 872 888
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/flags.ml" 20 891 893 "ocamlbuild/flags.ml" 25 1045 1050
)
"ocamlbuild/flags.ml" 21 901 905 "ocamlbuild/flags.ml" 21 901 919
type(
  (Command.spec list -> Tags.t * Command.spec -> Command.spec list) ->
  Command.spec list -> (Tags.t * Command.spec) list -> Command.spec list
)
ident(
  ext_ref List.fold_left
)
"ocamlbuild/flags.ml" 21 901 930 "ocamlbuild/flags.ml" 21 901 933
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/flags.ml" 21 901 934 "ocamlbuild/flags.ml" 23 1008 1022
)
"ocamlbuild/flags.ml" 21 901 935 "ocamlbuild/flags.ml" 21 901 940
type(
  Tags.t
)
ident(
  def xtags "ocamlbuild/flags.ml" 22 953 959 "ocamlbuild/flags.ml" 23 1008 1022
)
"ocamlbuild/flags.ml" 21 901 942 "ocamlbuild/flags.ml" 21 901 948
type(
  Command.spec
)
ident(
  def xflags "ocamlbuild/flags.ml" 22 953 959 "ocamlbuild/flags.ml" 23 1008 1022
)
"ocamlbuild/flags.ml" 21 901 934 "ocamlbuild/flags.ml" 21 901 949
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 22 953 962 "ocamlbuild/flags.ml" 22 953 977
type(
  Tags.t -> Tags.t -> bool
)
ident(
  ext_ref Tags.does_match
)
"ocamlbuild/flags.ml" 22 953 978 "ocamlbuild/flags.ml" 22 953 982
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 19 872 884 "ocamlbuild/flags.ml" 19 872 888
)
"ocamlbuild/flags.ml" 22 953 983 "ocamlbuild/flags.ml" 22 953 988
type(
  Tags.t
)
ident(
  int_ref xtags "ocamlbuild/flags.ml" 21 901 935 "ocamlbuild/flags.ml" 21 901 940
)
"ocamlbuild/flags.ml" 22 953 962 "ocamlbuild/flags.ml" 22 953 988
call(
  stack
)
type(
  bool
)
"ocamlbuild/flags.ml" 22 953 994 "ocamlbuild/flags.ml" 22 953 1000
type(
  Command.spec
)
ident(
  int_ref xflags "ocamlbuild/flags.ml" 21 901 942 "ocamlbuild/flags.ml" 21 901 948
)
"ocamlbuild/flags.ml" 22 953 1004 "ocamlbuild/flags.ml" 22 953 1007
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 21 901 930 "ocamlbuild/flags.ml" 21 901 933
)
"ocamlbuild/flags.ml" 22 953 994 "ocamlbuild/flags.ml" 22 953 1007
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 23 1008 1019 "ocamlbuild/flags.ml" 23 1008 1022
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 21 901 930 "ocamlbuild/flags.ml" 21 901 933
)
"ocamlbuild/flags.ml" 22 953 959 "ocamlbuild/flags.ml" 23 1008 1022
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 21 901 920 "ocamlbuild/flags.ml" 24 1023 1030
type(
  Command.spec list -> Tags.t * Command.spec -> Command.spec list
)
"ocamlbuild/flags.ml" 24 1023 1031 "ocamlbuild/flags.ml" 24 1023 1033
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 24 1023 1034 "ocamlbuild/flags.ml" 24 1023 1035
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/flags.ml" 24 1023 1035 "ocamlbuild/flags.ml" 24 1023 1044
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 24 1023 1034 "ocamlbuild/flags.ml" 24 1023 1044
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 20 891 895 "ocamlbuild/flags.ml" 25 1045 1050
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 20 891 893 "ocamlbuild/flags.ml" 25 1045 1050
type(
  Command.spec
)
"ocamlbuild/flags.ml" 27 1052 1056 "ocamlbuild/flags.ml" 27 1052 1058
type(
  unit
)
"ocamlbuild/flags.ml" 27 1052 1061 "ocamlbuild/flags.ml" 27 1052 1080
type(
  (Tags.t -> Command.spec) ref
)
ident(
  ext_ref Command.tag_handler
)
"ocamlbuild/flags.ml" 27 1052 1081 "ocamlbuild/flags.ml" 27 1052 1083
type(
  (Tags.t -> Command.spec) ref -> (Tags.t -> Command.spec) -> unit
)
ident(
  ext_ref Pervasives.:=
)
"ocamlbuild/flags.ml" 27 1052 1084 "ocamlbuild/flags.ml" 27 1052 1091
type(
  Tags.t -> Command.spec
)
ident(
  int_ref of_tags "ocamlbuild/flags.ml" 19 872 876 "ocamlbuild/flags.ml" 19 872 883
)
"ocamlbuild/flags.ml" 27 1052 1061 "ocamlbuild/flags.ml" 27 1052 1091
type(
  unit
)
"ocamlbuild/flags.ml" 29 1093 1097 "ocamlbuild/flags.ml" 29 1093 1108
type(
  string list -> Command.spec
)
ident(
  def of_tag_list "ocamlbuild/flags.ml" 31 1139 1139 --
)
"ocamlbuild/flags.ml" 29 1093 1109 "ocamlbuild/flags.ml" 29 1093 1110
type(
  string list
)
ident(
  def x "ocamlbuild/flags.ml" 29 1093 1113 "ocamlbuild/flags.ml" 29 1093 1137
)
"ocamlbuild/flags.ml" 29 1093 1113 "ocamlbuild/flags.ml" 29 1093 1120
type(
  Tags.t -> Command.spec
)
ident(
  int_ref of_tags "ocamlbuild/flags.ml" 19 872 876 "ocamlbuild/flags.ml" 19 872 883
)
"ocamlbuild/flags.ml" 29 1093 1122 "ocamlbuild/flags.ml" 29 1093 1134
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"ocamlbuild/flags.ml" 29 1093 1135 "ocamlbuild/flags.ml" 29 1093 1136
type(
  string list
)
ident(
  int_ref x "ocamlbuild/flags.ml" 29 1093 1109 "ocamlbuild/flags.ml" 29 1093 1110
)
"ocamlbuild/flags.ml" 29 1093 1121 "ocamlbuild/flags.ml" 29 1093 1137
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/flags.ml" 29 1093 1113 "ocamlbuild/flags.ml" 29 1093 1137
call(
  tail
)
type(
  Command.spec
)
"ocamlbuild/flags.ml" 31 1139 1143 "ocamlbuild/flags.ml" 31 1139 1152
type(
  Tags.t -> Command.spec -> unit
)
ident(
  def set_flags "ocamlbuild/flags.ml" 34 1210 1210 --
)
"ocamlbuild/flags.ml" 31 1139 1153 "ocamlbuild/flags.ml" 31 1139 1157
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/flags.ml" 31 1139 1158 "ocamlbuild/flags.ml" 32 1166 1208
)
"ocamlbuild/flags.ml" 31 1139 1158 "ocamlbuild/flags.ml" 31 1139 1163
type(
  Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 32 1166 1168 "ocamlbuild/flags.ml" 32 1166 1208
)
"ocamlbuild/flags.ml" 32 1166 1168 "ocamlbuild/flags.ml" 32 1166 1177
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 32 1166 1178 "ocamlbuild/flags.ml" 32 1166 1180
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list -> unit
)
ident(
  ext_ref Pervasives.:=
)
"ocamlbuild/flags.ml" 32 1166 1182 "ocamlbuild/flags.ml" 32 1166 1186
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 31 1139 1153 "ocamlbuild/flags.ml" 31 1139 1157
)
"ocamlbuild/flags.ml" 32 1166 1188 "ocamlbuild/flags.ml" 32 1166 1193
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 31 1139 1158 "ocamlbuild/flags.ml" 31 1139 1163
)
"ocamlbuild/flags.ml" 32 1166 1181 "ocamlbuild/flags.ml" 32 1166 1194
type(
  Tags.t * Command.spec
)
"ocamlbuild/flags.ml" 32 1166 1198 "ocamlbuild/flags.ml" 32 1166 1199
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/flags.ml" 32 1166 1199 "ocamlbuild/flags.ml" 32 1166 1208
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 32 1166 1198 "ocamlbuild/flags.ml" 32 1166 1208
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1166 1181 "ocamlbuild/flags.ml" 32 1166 1208
type(
  (Tags.t * Command.spec) list
)
"ocamlbuild/flags.ml" 32 1166 1168 "ocamlbuild/flags.ml" 32 1166 1208
type(
  unit
)
"ocamlbuild/flags.ml" 34 1210 1214 "ocamlbuild/flags.ml" 34 1210 1218
type(
  string list -> Command.spec -> unit
)
ident(
  def flag "ocamlbuild/flags.ml" 36 1269 1269 --
)
"ocamlbuild/flags.ml" 34 1210 1219 "ocamlbuild/flags.ml" 34 1210 1223
type(
  string list
)
ident(
  def tags "ocamlbuild/flags.ml" 34 1210 1224 "ocamlbuild/flags.ml" 34 1210 1267
)
"ocamlbuild/flags.ml" 34 1210 1224 "ocamlbuild/flags.ml" 34 1210 1229
type(
  Command.spec
)
ident(
  def flags "ocamlbuild/flags.ml" 34 1210 1232 "ocamlbuild/flags.ml" 34 1210 1267
)
"ocamlbuild/flags.ml" 34 1210 1232 "ocamlbuild/flags.ml" 34 1210 1241
type(
  Tags.t -> Command.spec -> unit
)
ident(
  int_ref set_flags "ocamlbuild/flags.ml" 31 1139 1143 "ocamlbuild/flags.ml" 31 1139 1152
)
"ocamlbuild/flags.ml" 34 1210 1243 "ocamlbuild/flags.ml" 34 1210 1255
type(
  string list -> Tags.t
)
ident(
  ext_ref Tags.of_list
)
"ocamlbuild/flags.ml" 34 1210 1256 "ocamlbuild/flags.ml" 34 1210 1260
type(
  string list
)
ident(
  int_ref tags "ocamlbuild/flags.ml" 34 1210 1219 "ocamlbuild/flags.ml" 34 1210 1223
)
"ocamlbuild/flags.ml" 34 1210 1242 "ocamlbuild/flags.ml" 34 1210 1261
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/flags.ml" 34 1210 1262 "ocamlbuild/flags.ml" 34 1210 1267
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/flags.ml" 34 1210 1224 "ocamlbuild/flags.ml" 34 1210 1229
)
"ocamlbuild/flags.ml" 34 1210 1232 "ocamlbuild/flags.ml" 34 1210 1267
call(
  tail
)
type(
  unit
)
"ocamlbuild/flags.ml" 36 1269 1273 "ocamlbuild/flags.ml" 36 1269 1276
type(
  'a -> 'a list -> 'a list
)
ident(
  def add "ocamlbuild/flags.ml" 37 1292 1292 --
)
"ocamlbuild/flags.ml" 36 1269 1277 "ocamlbuild/flags.ml" 36 1269 1278
type(
  'a
)
ident(
  def x "ocamlbuild/flags.ml" 36 1269 1279 "ocamlbuild/flags.ml" 36 1269 1291
)
"ocamlbuild/flags.ml" 36 1269 1279 "ocamlbuild/flags.ml" 36 1269 1281
type(
  'a list
)
ident(
  def xs "ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 36 1269 1291
)
"ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 36 1269 1285
type(
  'a
)
ident(
  int_ref x "ocamlbuild/flags.ml" 36 1269 1277 "ocamlbuild/flags.ml" 36 1269 1278
)
"ocamlbuild/flags.ml" 36 1269 1289 "ocamlbuild/flags.ml" 36 1269 1291
type(
  'a list
)
ident(
  int_ref xs "ocamlbuild/flags.ml" 36 1269 1279 "ocamlbuild/flags.ml" 36 1269 1281
)
"ocamlbuild/flags.ml" 36 1269 1284 "ocamlbuild/flags.ml" 36 1269 1291
type(
  'a list
)
"ocamlbuild/flags.ml" 37 1292 1296 "ocamlbuild/flags.ml" 37 1292 1302
type(
  'a -> 'a list -> 'a list
)
ident(
  def remove "ocamlbuild/flags.ml" 38 1339 1339 --
)
"ocamlbuild/flags.ml" 37 1292 1303 "ocamlbuild/flags.ml" 37 1292 1305
type(
  'a
)
ident(
  def me "ocamlbuild/flags.ml" 37 1292 1308 "ocamlbuild/flags.ml" 37 1292 1338
)
"ocamlbuild/flags.ml" 37 1292 1308 "ocamlbuild/flags.ml" 37 1292 1319
type(
  ('a -> bool) -> 'a list -> 'a list
)
ident(
  ext_ref List.filter
)
"ocamlbuild/flags.ml" 37 1292 1325 "ocamlbuild/flags.ml" 37 1292 1326
type(
  'a
)
ident(
  def x "ocamlbuild/flags.ml" 37 1292 1330 "ocamlbuild/flags.ml" 37 1292 1337
)
"ocamlbuild/flags.ml" 37 1292 1330 "ocamlbuild/flags.ml" 37 1292 1332
type(
  'a
)
ident(
  int_ref me "ocamlbuild/flags.ml" 37 1292 1303 "ocamlbuild/flags.ml" 37 1292 1305
)
"ocamlbuild/flags.ml" 37 1292 1333 "ocamlbuild/flags.ml" 37 1292 1335
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.<>
)
"ocamlbuild/flags.ml" 37 1292 1336 "ocamlbuild/flags.ml" 37 1292 1337
type(
  'a
)
ident(
  int_ref x "ocamlbuild/flags.ml" 37 1292 1325 "ocamlbuild/flags.ml" 37 1292 1326
)
"ocamlbuild/flags.ml" 37 1292 1330 "ocamlbuild/flags.ml" 37 1292 1337
type(
  bool
)
"ocamlbuild/flags.ml" 37 1292 1320 "ocamlbuild/flags.ml" 37 1292 1338
type(
  'a -> bool
)
"ocamlbuild/flags.ml" 37 1292 1308 "ocamlbuild/flags.ml" 37 1292 1338
call(
  tail
)
type(
  'a list -> 'a list
)
"ocamlbuild/flags.ml" 38 1339 1343 "ocamlbuild/flags.ml" 38 1339 1350
type(
  (string * string) list -> Command.spec
)
ident(
  def to_spec "ocamlbuild/flags.ml" 45 1459 1459 --
)
"ocamlbuild/flags.ml" 38 1339 1351 "ocamlbuild/flags.ml" 38 1339 1352
type(
  (string * string) list
)
ident(
  def l "ocamlbuild/flags.ml" 39 1355 1357 "ocamlbuild/flags.ml" 43 1452 1457
)
"ocamlbuild/flags.ml" 40 1365 1369 "ocamlbuild/flags.ml" 40 1365 1384
type(
  (string * string -> Command.spec list -> Command.spec list) ->
  (string * string) list -> Command.spec list -> Command.spec list
)
ident(
  ext_ref List.fold_right
)
"ocamlbuild/flags.ml" 40 1365 1396 "ocamlbuild/flags.ml" 40 1365 1397
type(
  string
)
ident(
  def x "ocamlbuild/flags.ml" 40 1365 1402 "ocamlbuild/flags.ml" 41 1409 1438
)
"ocamlbuild/flags.ml" 40 1365 1399 "ocamlbuild/flags.ml" 40 1365 1400
type(
  string
)
ident(
  def y "ocamlbuild/flags.ml" 40 1365 1402 "ocamlbuild/flags.ml" 41 1409 1438
)
"ocamlbuild/flags.ml" 40 1365 1395 "ocamlbuild/flags.ml" 40 1365 1401
type(
  string * string
)
"ocamlbuild/flags.ml" 40 1365 1402 "ocamlbuild/flags.ml" 40 1365 1405
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/flags.ml" 41 1409 1415 "ocamlbuild/flags.ml" 41 1409 1438
)
"ocamlbuild/flags.ml" 41 1409 1418 "ocamlbuild/flags.ml" 41 1409 1421
type(
  string
)
"ocamlbuild/flags.ml" 41 1409 1421 "ocamlbuild/flags.ml" 41 1409 1422
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"ocamlbuild/flags.ml" 41 1409 1422 "ocamlbuild/flags.ml" 41 1409 1423
type(
  string
)
ident(
  int_ref x "ocamlbuild/flags.ml" 40 1365 1396 "ocamlbuild/flags.ml" 40 1365 1397
)
"ocamlbuild/flags.ml" 41 1409 1417 "ocamlbuild/flags.ml" 41 1409 1424
call(
  stack
)
type(
  string
)
"ocamlbuild/flags.ml" 41 1409 1415 "ocamlbuild/flags.ml" 41 1409 1424
type(
  Command.spec
)
"ocamlbuild/flags.ml" 41 1409 1430 "ocamlbuild/flags.ml" 41 1409 1431
type(
  string
)
ident(
  int_ref y "ocamlbuild/flags.ml" 40 1365 1399 "ocamlbuild/flags.ml" 40 1365 1400
)
"ocamlbuild/flags.ml" 41 1409 1428 "ocamlbuild/flags.ml" 41 1409 1431
type(
  Command.spec
)
"ocamlbuild/flags.ml" 41 1409 1435 "ocamlbuild/flags.ml" 41 1409 1438
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/flags.ml" 40 1365 1402 "ocamlbuild/flags.ml" 40 1365 1405
)
"ocamlbuild/flags.ml" 41 1409 1428 "ocamlbuild/flags.ml" 41 1409 1438
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 41 1409 1415 "ocamlbuild/flags.ml" 41 1409 1438
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 40 1365 1385 "ocamlbuild/flags.ml" 42 1439 1446
type(
  string * string -> Command.spec list -> Command.spec list
)
"ocamlbuild/flags.ml" 42 1439 1447 "ocamlbuild/flags.ml" 42 1439 1448
type(
  (string * string) list
)
ident(
  int_ref l "ocamlbuild/flags.ml" 38 1339 1351 "ocamlbuild/flags.ml" 38 1339 1352
)
"ocamlbuild/flags.ml" 42 1439 1449 "ocamlbuild/flags.ml" 42 1439 1451
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 39 1355 1359 "ocamlbuild/flags.ml" 43 1452 1457
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/flags.ml" 39 1355 1357 "ocamlbuild/flags.ml" 43 1452 1457
type(
  Command.spec
)
"ocamlbuild/flags.ml" 45 1459 1463 "ocamlbuild/flags.ml" 45 1459 1472
type(
  unit -> (Tags.t * Command.spec) list
)
ident(
  def get_flags "ocamlbuild/flags.ml" 45 1459 1488 --
)
"ocamlbuild/flags.ml" 45 1459 1473 "ocamlbuild/flags.ml" 45 1459 1475
type(
  unit
)
"ocamlbuild/flags.ml" 45 1459 1478 "ocamlbuild/flags.ml" 45 1459 1479
type(
  (Tags.t * Command.spec) list ref -> (Tags.t * Command.spec) list
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/flags.ml" 45 1459 1479 "ocamlbuild/flags.ml" 45 1459 1488
type(
  (Tags.t * Command.spec) list ref
)
ident(
  int_ref all_flags "ocamlbuild/flags.ml" 17 848 852 "ocamlbuild/flags.ml" 17 848 861
)
"ocamlbuild/flags.ml" 45 1459 1478 "ocamlbuild/flags.ml" 45 1459 1488
type(
  (Tags.t * Command.spec) list
)
