"ocamlbuild/ocaml_utils.ml" 24 899 910 "ocamlbuild/ocaml_utils.ml" 24 899 926
call(
  stack
)
"ocamlbuild/ocaml_utils.ml" 26 928 932 "ocamlbuild/ocaml_utils.ml" 26 928 944
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  def flag_and_dep "ocamlbuild/ocaml_utils.ml" 31 1075 1075 --
)
"ocamlbuild/ocaml_utils.ml" 26 928 945 "ocamlbuild/ocaml_utils.ml" 26 928 949
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
)
"ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 26 928 958
type(
  Command.spec
)
ident(
  def cmd_spec "ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
)
"ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 27 961 967
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocamlbuild/ocaml_utils.ml" 27 961 968 "ocamlbuild/ocaml_utils.ml" 27 961 972
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 26 928 945 "ocamlbuild/ocaml_utils.ml" 26 928 949
)
"ocamlbuild/ocaml_utils.ml" 27 961 973 "ocamlbuild/ocaml_utils.ml" 27 961 981
type(
  Command.spec
)
ident(
  int_ref cmd_spec "ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 26 928 958
)
"ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 27 961 981
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 28 983 989 "ocamlbuild/ocaml_utils.ml" 28 983 991
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 994 "ocamlbuild/ocaml_utils.ml" 28 983 1016
type(
  (Command.pathname -> Command.pathname list -> Command.pathname list) ->
  Command.t -> Command.pathname list -> Command.pathname list
)
ident(
  ext_ref Command.fold_pathnames
)
"ocamlbuild/ocaml_utils.ml" 28 983 1022 "ocamlbuild/ocaml_utils.ml" 28 983 1023
type(
  Command.pathname
)
ident(
  def p "ocamlbuild/ocaml_utils.ml" 28 983 1024 "ocamlbuild/ocaml_utils.ml" 28 983 1037
)
"ocamlbuild/ocaml_utils.ml" 28 983 1024 "ocamlbuild/ocaml_utils.ml" 28 983 1026
type(
  Command.pathname list
)
ident(
  def ps "ocamlbuild/ocaml_utils.ml" 28 983 1030 "ocamlbuild/ocaml_utils.ml" 28 983 1037
)
"ocamlbuild/ocaml_utils.ml" 28 983 1030 "ocamlbuild/ocaml_utils.ml" 28 983 1031
type(
  Command.pathname
)
ident(
  int_ref p "ocamlbuild/ocaml_utils.ml" 28 983 1022 "ocamlbuild/ocaml_utils.ml" 28 983 1023
)
"ocamlbuild/ocaml_utils.ml" 28 983 1035 "ocamlbuild/ocaml_utils.ml" 28 983 1037
type(
  Command.pathname list
)
ident(
  int_ref ps "ocamlbuild/ocaml_utils.ml" 28 983 1024 "ocamlbuild/ocaml_utils.ml" 28 983 1026
)
"ocamlbuild/ocaml_utils.ml" 28 983 1030 "ocamlbuild/ocaml_utils.ml" 28 983 1037
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 1017 "ocamlbuild/ocaml_utils.ml" 28 983 1038
type(
  Command.pathname -> Command.pathname list -> Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 1044 "ocamlbuild/ocaml_utils.ml" 28 983 1052
type(
  Command.spec
)
ident(
  int_ref cmd_spec "ocamlbuild/ocaml_utils.ml" 26 928 950 "ocamlbuild/ocaml_utils.ml" 26 928 958
)
"ocamlbuild/ocaml_utils.ml" 28 983 1039 "ocamlbuild/ocaml_utils.ml" 28 983 1053
type(
  Command.t
)
"ocamlbuild/ocaml_utils.ml" 28 983 1054 "ocamlbuild/ocaml_utils.ml" 28 983 1056
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 28 983 994 "ocamlbuild/ocaml_utils.ml" 28 983 1056
call(
  stack
)
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1062 "ocamlbuild/ocaml_utils.ml" 29 1060 1065
type(
  Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1066 "ocamlbuild/ocaml_utils.ml" 29 1060 1070
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 26 928 945 "ocamlbuild/ocaml_utils.ml" 26 928 949
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1071 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  Command.pathname list
)
ident(
  int_ref ps "ocamlbuild/ocaml_utils.ml" 28 983 989 "ocamlbuild/ocaml_utils.ml" 28 983 991
)
"ocamlbuild/ocaml_utils.ml" 29 1060 1062 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
call(
  tail
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 28 983 985 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 27 961 963 "ocamlbuild/ocaml_utils.ml" 29 1060 1073
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 31 1075 1079 "ocamlbuild/ocaml_utils.ml" 31 1075 1089
type(
  string lazy_t
)
ident(
  def stdlib_dir "ocamlbuild/ocaml_utils.ml" 38 1350 1350 --
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1123 "ocamlbuild/ocaml_utils.ml" 33 1117 1135
type(
  string
)
ident(
  def ocamlc_where "ocamlbuild/ocaml_utils.ml" 34 1203 1205 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1138 "ocamlbuild/ocaml_utils.ml" 33 1117 1145
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Format.sprintf
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1146 "ocamlbuild/ocaml_utils.ml" 33 1117 1163
type(
  (Pathname.t -> string, unit, string) format
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1165 "ocamlbuild/ocaml_utils.ml" 33 1117 1177
type(
  Pathname.t
)
ident(
  ext_ref Pathname.pwd
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1178 "ocamlbuild/ocaml_utils.ml" 33 1117 1179
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators./
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1180 "ocamlbuild/ocaml_utils.ml" 33 1117 1181
type(
  Pathname.t ref -> Pathname.t
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1181 "ocamlbuild/ocaml_utils.ml" 33 1117 1198
type(
  Pathname.t ref
)
ident(
  ext_ref Options.build_dir
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1180 "ocamlbuild/ocaml_utils.ml" 33 1117 1198
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1164 "ocamlbuild/ocaml_utils.ml" 33 1117 1199
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 33 1117 1138 "ocamlbuild/ocaml_utils.ml" 33 1117 1199
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1209 "ocamlbuild/ocaml_utils.ml" 34 1203 1211
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1214 "ocamlbuild/ocaml_utils.ml" 34 1203 1229
type(
  ?quiet:bool -> ?pretend:bool -> Command.t -> unit
)
ident(
  ext_ref Command.execute
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1237 "ocamlbuild/ocaml_utils.ml" 34 1203 1241
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1249 "ocamlbuild/ocaml_utils.ml" 34 1203 1250
type(
  Options.command_spec ref -> Options.command_spec
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1250 "ocamlbuild/ocaml_utils.ml" 34 1203 1264
type(
  Options.command_spec ref
)
ident(
  ext_ref Options.ocamlc
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1249 "ocamlbuild/ocaml_utils.ml" 34 1203 1264
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1267 "ocamlbuild/ocaml_utils.ml" 34 1203 1275
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1266 "ocamlbuild/ocaml_utils.ml" 34 1203 1275
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1279 "ocamlbuild/ocaml_utils.ml" 34 1203 1282
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1277 "ocamlbuild/ocaml_utils.ml" 34 1203 1282
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1286 "ocamlbuild/ocaml_utils.ml" 34 1203 1298
type(
  Command.pathname
)
ident(
  int_ref ocamlc_where "ocamlbuild/ocaml_utils.ml" 33 1117 1123 "ocamlbuild/ocaml_utils.ml" 33 1117 1135
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1284 "ocamlbuild/ocaml_utils.ml" 34 1203 1298
type(
  Options.command_spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1248 "ocamlbuild/ocaml_utils.ml" 34 1203 1299
type(
  Options.command_spec list
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1246 "ocamlbuild/ocaml_utils.ml" 34 1203 1300
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1242 "ocamlbuild/ocaml_utils.ml" 34 1203 1301
type(
  Command.t
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1214 "ocamlbuild/ocaml_utils.ml" 34 1203 1301
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1307 "ocamlbuild/ocaml_utils.ml" 35 1305 1319
type(
  string -> string
)
ident(
  ext_ref My_std.String.chomp
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1321 "ocamlbuild/ocaml_utils.ml" 35 1305 1330
type(
  string -> string
)
ident(
  ext_ref My_std.read_file
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1331 "ocamlbuild/ocaml_utils.ml" 35 1305 1343
type(
  string
)
ident(
  int_ref ocamlc_where "ocamlbuild/ocaml_utils.ml" 33 1117 1123 "ocamlbuild/ocaml_utils.ml" 33 1117 1135
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1320 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 35 1305 1307 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
call(
  tail
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 34 1203 1205 "ocamlbuild/ocaml_utils.ml" 35 1305 1344
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 31 1075 1097 "ocamlbuild/ocaml_utils.ml" 36 1345 1348
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 31 1075 1092 "ocamlbuild/ocaml_utils.ml" 36 1345 1348
type(
  string lazy_t
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1354 "ocamlbuild/ocaml_utils.ml" 38 1350 1377
type(
  Pathname.t -> string
)
ident(
  def module_name_of_filename "ocamlbuild/ocaml_utils.ml" 39 1431 1431 --
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1378 "ocamlbuild/ocaml_utils.ml" 38 1350 1379
type(
  Pathname.t
)
ident(
  def f "ocamlbuild/ocaml_utils.ml" 38 1350 1382 "ocamlbuild/ocaml_utils.ml" 38 1350 1430
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1382 "ocamlbuild/ocaml_utils.ml" 38 1350 1399
type(
  Pathname.t -> string
)
ident(
  ext_ref My_std.String.capitalize
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1401 "ocamlbuild/ocaml_utils.ml" 38 1350 1427
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.remove_extensions
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1428 "ocamlbuild/ocaml_utils.ml" 38 1350 1429
type(
  Pathname.t
)
ident(
  int_ref f "ocamlbuild/ocaml_utils.ml" 38 1350 1378 "ocamlbuild/ocaml_utils.ml" 38 1350 1379
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1400 "ocamlbuild/ocaml_utils.ml" 38 1350 1430
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 38 1350 1382 "ocamlbuild/ocaml_utils.ml" 38 1350 1430
call(
  tail
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 39 1431 1435 "ocamlbuild/ocaml_utils.ml" 39 1431 1458
type(
  Pathname.t -> string
)
ident(
  def module_name_of_pathname "ocamlbuild/ocaml_utils.ml" 42 1533 1533 --
)
"ocamlbuild/ocaml_utils.ml" 39 1431 1459 "ocamlbuild/ocaml_utils.ml" 39 1431 1460
type(
  Pathname.t
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 40 1463 1465 "ocamlbuild/ocaml_utils.ml" 40 1463 1531
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1465 "ocamlbuild/ocaml_utils.ml" 40 1463 1488
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_filename "ocamlbuild/ocaml_utils.ml" 38 1350 1354 "ocamlbuild/ocaml_utils.ml" 38 1350 1377
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1490 "ocamlbuild/ocaml_utils.ml" 40 1463 1508
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.to_string
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1510 "ocamlbuild/ocaml_utils.ml" 40 1463 1527
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1528 "ocamlbuild/ocaml_utils.ml" 40 1463 1529
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 39 1431 1459 "ocamlbuild/ocaml_utils.ml" 39 1431 1460
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1509 "ocamlbuild/ocaml_utils.ml" 40 1463 1530
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1489 "ocamlbuild/ocaml_utils.ml" 40 1463 1531
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 40 1463 1465 "ocamlbuild/ocaml_utils.ml" 40 1463 1531
call(
  tail
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 42 1533 1537 "ocamlbuild/ocaml_utils.ml" 42 1533 1550
type(
  string -> bool
)
ident(
  def ignore_stdlib "ocamlbuild/ocaml_utils.ml" 48 1683 1683 --
)
"ocamlbuild/ocaml_utils.ml" 42 1533 1551 "ocamlbuild/ocaml_utils.ml" 42 1533 1552
type(
  string
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 43 1555 1557 "ocamlbuild/ocaml_utils.ml" 46 1659 1681
)
"ocamlbuild/ocaml_utils.ml" 43 1555 1560 "ocamlbuild/ocaml_utils.ml" 43 1555 1561
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 43 1555 1561 "ocamlbuild/ocaml_utils.ml" 43 1555 1577
type(
  bool ref
)
ident(
  ext_ref Options.nostdlib
)
"ocamlbuild/ocaml_utils.ml" 43 1555 1560 "ocamlbuild/ocaml_utils.ml" 43 1555 1577
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 43 1555 1583 "ocamlbuild/ocaml_utils.ml" 43 1555 1588
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1604 "ocamlbuild/ocaml_utils.ml" 45 1596 1606
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1609 "ocamlbuild/ocaml_utils.ml" 45 1596 1611
type(
  Pathname.t Lazy.t -> Pathname.t
)
ident(
  ext_ref My_std.!*
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1611 "ocamlbuild/ocaml_utils.ml" 45 1596 1621
type(
  Pathname.t Lazy.t
)
ident(
  int_ref stdlib_dir "ocamlbuild/ocaml_utils.ml" 31 1075 1079 "ocamlbuild/ocaml_utils.ml" 31 1075 1089
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1609 "ocamlbuild/ocaml_utils.ml" 45 1596 1621
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1621 "ocamlbuild/ocaml_utils.ml" 45 1596 1622
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators./
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1624 "ocamlbuild/ocaml_utils.ml" 45 1596 1643
type(
  string -> Pathname.t
)
ident(
  ext_ref My_std.String.uncapitalize
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1644 "ocamlbuild/ocaml_utils.ml" 45 1596 1645
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 42 1533 1551 "ocamlbuild/ocaml_utils.ml" 42 1533 1552
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1623 "ocamlbuild/ocaml_utils.ml" 45 1596 1646
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1646 "ocamlbuild/ocaml_utils.ml" 45 1596 1649
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.-.-
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1649 "ocamlbuild/ocaml_utils.ml" 45 1596 1654
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1622 "ocamlbuild/ocaml_utils.ml" 45 1596 1655
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1609 "ocamlbuild/ocaml_utils.ml" 45 1596 1655
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 46 1659 1663 "ocamlbuild/ocaml_utils.ml" 46 1659 1678
type(
  Pathname.t -> bool
)
ident(
  ext_ref Pathname.exists
)
"ocamlbuild/ocaml_utils.ml" 46 1659 1679 "ocamlbuild/ocaml_utils.ml" 46 1659 1681
type(
  Pathname.t
)
ident(
  int_ref x' "ocamlbuild/ocaml_utils.ml" 45 1596 1604 "ocamlbuild/ocaml_utils.ml" 45 1596 1606
)
"ocamlbuild/ocaml_utils.ml" 46 1659 1663 "ocamlbuild/ocaml_utils.ml" 46 1659 1681
call(
  tail
)
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 45 1596 1600 "ocamlbuild/ocaml_utils.ml" 46 1659 1681
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 43 1555 1557 "ocamlbuild/ocaml_utils.ml" 46 1659 1681
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 48 1683 1687 "ocamlbuild/ocaml_utils.ml" 48 1683 1703
type(
  (Pathname.t * string) list ref
)
ident(
  def non_dependencies "ocamlbuild/ocaml_utils.ml" 49 1713 1713 --
)
"ocamlbuild/ocaml_utils.ml" 48 1683 1706 "ocamlbuild/ocaml_utils.ml" 48 1683 1709
type(
  (Pathname.t * string) list -> (Pathname.t * string) list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/ocaml_utils.ml" 48 1683 1710 "ocamlbuild/ocaml_utils.ml" 48 1683 1712
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 48 1683 1706 "ocamlbuild/ocaml_utils.ml" 48 1683 1712
type(
  (Pathname.t * string) list ref
)
"ocamlbuild/ocaml_utils.ml" 49 1713 1717 "ocamlbuild/ocaml_utils.ml" 49 1713 1731
type(
  Pathname.t -> string -> unit
)
ident(
  def non_dependency "ocamlbuild/ocaml_utils.ml" 55 1977 1977 --
)
"ocamlbuild/ocaml_utils.ml" 49 1713 1732 "ocamlbuild/ocaml_utils.ml" 49 1713 1734
type(
  Pathname.t
)
ident(
  def m1 "ocamlbuild/ocaml_utils.ml" 49 1713 1735 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
)
"ocamlbuild/ocaml_utils.ml" 49 1713 1735 "ocamlbuild/ocaml_utils.ml" 49 1713 1737
type(
  string
)
ident(
  def m2 "ocamlbuild/ocaml_utils.ml" 51 1819 1821 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1824 "ocamlbuild/ocaml_utils.ml" 51 1819 1837
type(
  string -> int
)
ident(
  ext_ref My_std.String.length
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1839 "ocamlbuild/ocaml_utils.ml" 51 1819 1862
type(
  Pathname.t -> string
)
ident(
  ext_ref Pathname.get_extensions
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1863 "ocamlbuild/ocaml_utils.ml" 51 1819 1865
type(
  Pathname.t
)
ident(
  int_ref m1 "ocamlbuild/ocaml_utils.ml" 49 1713 1732 "ocamlbuild/ocaml_utils.ml" 49 1713 1734
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1838 "ocamlbuild/ocaml_utils.ml" 51 1819 1866
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1824 "ocamlbuild/ocaml_utils.ml" 51 1819 1866
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1867 "ocamlbuild/ocaml_utils.ml" 51 1819 1868
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1869 "ocamlbuild/ocaml_utils.ml" 51 1819 1870
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1824 "ocamlbuild/ocaml_utils.ml" 51 1819 1870
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 52 1876 1880 "ocamlbuild/ocaml_utils.ml" 52 1876 1891
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocamlbuild/ocaml_utils.ml" 52 1876 1892 "ocamlbuild/ocaml_utils.ml" 52 1876 1922
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 52 1876 1880 "ocamlbuild/ocaml_utils.ml" 52 1876 1922
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1821 "ocamlbuild/ocaml_utils.ml" 52 1876 1922
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1926 "ocamlbuild/ocaml_utils.ml" 53 1924 1942
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocamlbuild/ocaml_utils.ml" 48 1683 1687 "ocamlbuild/ocaml_utils.ml" 48 1683 1703
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1943 "ocamlbuild/ocaml_utils.ml" 53 1924 1945
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list -> unit
)
ident(
  ext_ref Pervasives.:=
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1947 "ocamlbuild/ocaml_utils.ml" 53 1924 1949
type(
  Pathname.t
)
ident(
  int_ref m1 "ocamlbuild/ocaml_utils.ml" 49 1713 1732 "ocamlbuild/ocaml_utils.ml" 49 1713 1734
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1951 "ocamlbuild/ocaml_utils.ml" 53 1924 1953
type(
  string
)
ident(
  int_ref m2 "ocamlbuild/ocaml_utils.ml" 49 1713 1735 "ocamlbuild/ocaml_utils.ml" 49 1713 1737
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1946 "ocamlbuild/ocaml_utils.ml" 53 1924 1954
type(
  Pathname.t * string
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1958 "ocamlbuild/ocaml_utils.ml" 53 1924 1959
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1959 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocamlbuild/ocaml_utils.ml" 48 1683 1687 "ocamlbuild/ocaml_utils.ml" 48 1683 1703
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1958 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1946 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 53 1924 1926 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 51 1819 1821 "ocamlbuild/ocaml_utils.ml" 53 1924 1975
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 55 1977 1981 "ocamlbuild/ocaml_utils.ml" 55 1977 1996
type(
  Pathname.t -> string -> [> `ignored | `just_try | `mandatory ]
)
ident(
  def path_importance "ocamlbuild/ocaml_utils.ml" 63 2244 2244 --
)
"ocamlbuild/ocaml_utils.ml" 55 1977 1997 "ocamlbuild/ocaml_utils.ml" 55 1977 2001
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 55 1977 2002 "ocamlbuild/ocaml_utils.ml" 61 2186 2242
)
"ocamlbuild/ocaml_utils.ml" 55 1977 2002 "ocamlbuild/ocaml_utils.ml" 55 1977 2003
type(
  string
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 56 2006 2008 "ocamlbuild/ocaml_utils.ml" 61 2186 2242
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2011 "ocamlbuild/ocaml_utils.ml" 56 2006 2019
type(
  Pathname.t * string -> (Pathname.t * string) list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2021 "ocamlbuild/ocaml_utils.ml" 56 2006 2025
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 55 1977 1997 "ocamlbuild/ocaml_utils.ml" 55 1977 2001
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2027 "ocamlbuild/ocaml_utils.ml" 56 2006 2028
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 55 1977 2002 "ocamlbuild/ocaml_utils.ml" 55 1977 2003
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2020 "ocamlbuild/ocaml_utils.ml" 56 2006 2029
type(
  Pathname.t * string
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2030 "ocamlbuild/ocaml_utils.ml" 56 2006 2031
type(
  (Pathname.t * string) list ref -> (Pathname.t * string) list
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2031 "ocamlbuild/ocaml_utils.ml" 56 2006 2047
type(
  (Pathname.t * string) list ref
)
ident(
  int_ref non_dependencies "ocamlbuild/ocaml_utils.ml" 48 1683 1687 "ocamlbuild/ocaml_utils.ml" 48 1683 1703
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2030 "ocamlbuild/ocaml_utils.ml" 56 2006 2047
type(
  (Pathname.t * string) list
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2011 "ocamlbuild/ocaml_utils.ml" 56 2006 2047
call(
  stack
)
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2050 "ocamlbuild/ocaml_utils.ml" 57 2048 2052
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.||
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2054 "ocamlbuild/ocaml_utils.ml" 57 2048 2062
type(
  string -> string list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2063 "ocamlbuild/ocaml_utils.ml" 57 2048 2064
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 55 1977 2002 "ocamlbuild/ocaml_utils.ml" 55 1977 2003
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2065 "ocamlbuild/ocaml_utils.ml" 57 2048 2066
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2066 "ocamlbuild/ocaml_utils.ml" 57 2048 2085
type(
  string list ref
)
ident(
  ext_ref Options.ignore_list
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2065 "ocamlbuild/ocaml_utils.ml" 57 2048 2085
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2053 "ocamlbuild/ocaml_utils.ml" 57 2048 2086
call(
  stack
)
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2011 "ocamlbuild/ocaml_utils.ml" 57 2048 2086
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2106 "ocamlbuild/ocaml_utils.ml" 58 2098 2108
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2111 "ocamlbuild/ocaml_utils.ml" 58 2098 2118
type(
  int ->
  (string -> Pathname.t -> unit, Format.formatter, unit) format ->
  string -> Pathname.t -> unit
)
ident(
  ext_ref Log.dprintf
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2119 "ocamlbuild/ocaml_utils.ml" 58 2098 2120
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2121 "ocamlbuild/ocaml_utils.ml" 58 2098 2156
type(
  (string -> Pathname.t -> unit, Format.formatter, unit) format
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2157 "ocamlbuild/ocaml_utils.ml" 58 2098 2158
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 55 1977 2002 "ocamlbuild/ocaml_utils.ml" 55 1977 2003
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2159 "ocamlbuild/ocaml_utils.ml" 58 2098 2163
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 55 1977 1997 "ocamlbuild/ocaml_utils.ml" 55 1977 2001
)
"ocamlbuild/ocaml_utils.ml" 58 2098 2111 "ocamlbuild/ocaml_utils.ml" 58 2098 2163
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 59 2167 2171 "ocamlbuild/ocaml_utils.ml" 59 2167 2179
type(
  [> `ignored | `just_try | `mandatory ] as 'a
)
"ocamlbuild/ocaml_utils.ml" 57 2048 2092 "ocamlbuild/ocaml_utils.ml" 60 2180 2185
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 61 2186 2196 "ocamlbuild/ocaml_utils.ml" 61 2186 2209
type(
  string -> bool
)
ident(
  int_ref ignore_stdlib "ocamlbuild/ocaml_utils.ml" 42 1533 1537 "ocamlbuild/ocaml_utils.ml" 42 1533 1550
)
"ocamlbuild/ocaml_utils.ml" 61 2186 2210 "ocamlbuild/ocaml_utils.ml" 61 2186 2211
type(
  string
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 55 1977 2002 "ocamlbuild/ocaml_utils.ml" 55 1977 2003
)
"ocamlbuild/ocaml_utils.ml" 61 2186 2196 "ocamlbuild/ocaml_utils.ml" 61 2186 2211
call(
  stack
)
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 61 2186 2217 "ocamlbuild/ocaml_utils.ml" 61 2186 2226
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 61 2186 2232 "ocamlbuild/ocaml_utils.ml" 61 2186 2242
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 61 2186 2193 "ocamlbuild/ocaml_utils.ml" 61 2186 2242
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 56 2006 2008 "ocamlbuild/ocaml_utils.ml" 61 2186 2242
type(
  'a
)
"ocamlbuild/ocaml_utils.ml" 63 2244 2248 "ocamlbuild/ocaml_utils.ml" 63 2244 2261
type(
  Pathname.t list -> Pathname.t -> string list -> Pathname.t list
)
ident(
  def expand_module "ocamlbuild/ocaml_utils.ml" 75 2740 2740 --
)
"ocamlbuild/ocaml_utils.ml" 63 2244 2262 "ocamlbuild/ocaml_utils.ml" 63 2244 2274
type(
  Pathname.t list
)
ident(
  def include_dirs "ocamlbuild/ocaml_utils.ml" 63 2244 2275 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
)
"ocamlbuild/ocaml_utils.ml" 63 2244 2275 "ocamlbuild/ocaml_utils.ml" 63 2244 2286
type(
  Pathname.t
)
ident(
  def module_name "ocamlbuild/ocaml_utils.ml" 63 2244 2287 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
)
"ocamlbuild/ocaml_utils.ml" 63 2244 2287 "ocamlbuild/ocaml_utils.ml" 63 2244 2291
type(
  string list
)
ident(
  def exts "ocamlbuild/ocaml_utils.ml" 64 2294 2296 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
)
"ocamlbuild/ocaml_utils.ml" 64 2294 2300 "ocamlbuild/ocaml_utils.ml" 64 2294 2307
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 64 2294 2310 "ocamlbuild/ocaml_utils.ml" 64 2294 2326
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocamlbuild/ocaml_utils.ml" 64 2294 2327 "ocamlbuild/ocaml_utils.ml" 64 2294 2338
type(
  Pathname.t
)
ident(
  int_ref module_name "ocamlbuild/ocaml_utils.ml" 63 2244 2275 "ocamlbuild/ocaml_utils.ml" 63 2244 2286
)
"ocamlbuild/ocaml_utils.ml" 64 2294 2310 "ocamlbuild/ocaml_utils.ml" 64 2294 2338
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 65 2342 2348 "ocamlbuild/ocaml_utils.ml" 65 2342 2356
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 65 2342 2359 "ocamlbuild/ocaml_utils.ml" 65 2342 2376
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/ocaml_utils.ml" 65 2342 2377 "ocamlbuild/ocaml_utils.ml" 65 2342 2388
type(
  Pathname.t
)
ident(
  int_ref module_name "ocamlbuild/ocaml_utils.ml" 63 2244 2275 "ocamlbuild/ocaml_utils.ml" 63 2244 2286
)
"ocamlbuild/ocaml_utils.ml" 65 2342 2359 "ocamlbuild/ocaml_utils.ml" 65 2342 2388
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2398 "ocamlbuild/ocaml_utils.ml" 66 2392 2413
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2416 "ocamlbuild/ocaml_utils.ml" 66 2392 2423
type(
  Pathname.t
)
ident(
  int_ref dirname "ocamlbuild/ocaml_utils.ml" 64 2294 2300 "ocamlbuild/ocaml_utils.ml" 64 2294 2307
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2423 "ocamlbuild/ocaml_utils.ml" 66 2392 2424
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators./
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2425 "ocamlbuild/ocaml_utils.ml" 66 2392 2442
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref My_std.String.capitalize
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2443 "ocamlbuild/ocaml_utils.ml" 66 2392 2451
type(
  Pathname.t
)
ident(
  int_ref basename "ocamlbuild/ocaml_utils.ml" 65 2342 2348 "ocamlbuild/ocaml_utils.ml" 65 2342 2356
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2424 "ocamlbuild/ocaml_utils.ml" 66 2392 2452
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2416 "ocamlbuild/ocaml_utils.ml" 66 2392 2452
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2462 "ocamlbuild/ocaml_utils.ml" 67 2456 2479
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2482 "ocamlbuild/ocaml_utils.ml" 67 2456 2489
type(
  Pathname.t
)
ident(
  int_ref dirname "ocamlbuild/ocaml_utils.ml" 64 2294 2300 "ocamlbuild/ocaml_utils.ml" 64 2294 2307
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2489 "ocamlbuild/ocaml_utils.ml" 67 2456 2490
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators./
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2491 "ocamlbuild/ocaml_utils.ml" 67 2456 2510
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref My_std.String.uncapitalize
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2511 "ocamlbuild/ocaml_utils.ml" 67 2456 2519
type(
  Pathname.t
)
ident(
  int_ref basename "ocamlbuild/ocaml_utils.ml" 65 2342 2348 "ocamlbuild/ocaml_utils.ml" 65 2342 2356
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2490 "ocamlbuild/ocaml_utils.ml" 67 2456 2520
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2482 "ocamlbuild/ocaml_utils.ml" 67 2456 2520
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 68 2524 2526 "ocamlbuild/ocaml_utils.ml" 68 2524 2541
type(
  (Pathname.t -> Pathname.t list -> Pathname.t list) ->
  Pathname.t list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocamlbuild/ocaml_utils.ml" 68 2524 2552 "ocamlbuild/ocaml_utils.ml" 68 2524 2563
type(
  Pathname.t
)
ident(
  def include_dir "ocamlbuild/ocaml_utils.ml" 69 2567 2571 "ocamlbuild/ocaml_utils.ml" 72 2704 2716
)
"ocamlbuild/ocaml_utils.ml" 69 2567 2571 "ocamlbuild/ocaml_utils.ml" 69 2567 2586
type(
  (string -> Pathname.t list -> Pathname.t list) ->
  string list -> Pathname.t list -> Pathname.t list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocamlbuild/ocaml_utils.ml" 69 2567 2597 "ocamlbuild/ocaml_utils.ml" 69 2567 2600
type(
  string
)
ident(
  def ext "ocamlbuild/ocaml_utils.ml" 69 2567 2601 "ocamlbuild/ocaml_utils.ml" 71 2655 2703
)
"ocamlbuild/ocaml_utils.ml" 69 2567 2601 "ocamlbuild/ocaml_utils.ml" 69 2567 2604
type(
  Pathname.t list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 70 2608 2614 "ocamlbuild/ocaml_utils.ml" 71 2655 2703
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2614 "ocamlbuild/ocaml_utils.ml" 70 2608 2625
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocamlbuild/ocaml_utils.ml" 68 2524 2552 "ocamlbuild/ocaml_utils.ml" 68 2524 2563
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2625 "ocamlbuild/ocaml_utils.ml" 70 2608 2626
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators./
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2627 "ocamlbuild/ocaml_utils.ml" 70 2608 2644
type(
  Pathname.t
)
ident(
  int_ref module_name_uncap "ocamlbuild/ocaml_utils.ml" 67 2456 2462 "ocamlbuild/ocaml_utils.ml" 67 2456 2479
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2644 "ocamlbuild/ocaml_utils.ml" 70 2608 2647
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.-.-
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2647 "ocamlbuild/ocaml_utils.ml" 70 2608 2650
type(
  string
)
ident(
  int_ref ext "ocamlbuild/ocaml_utils.ml" 69 2567 2597 "ocamlbuild/ocaml_utils.ml" 69 2567 2600
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2626 "ocamlbuild/ocaml_utils.ml" 70 2608 2651
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2614 "ocamlbuild/ocaml_utils.ml" 70 2608 2651
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2661 "ocamlbuild/ocaml_utils.ml" 71 2655 2672
type(
  Pathname.t
)
ident(
  int_ref include_dir "ocamlbuild/ocaml_utils.ml" 68 2524 2552 "ocamlbuild/ocaml_utils.ml" 68 2524 2563
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2672 "ocamlbuild/ocaml_utils.ml" 71 2655 2673
type(
  Pathname.t -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.Operators./
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2674 "ocamlbuild/ocaml_utils.ml" 71 2655 2689
type(
  Pathname.t
)
ident(
  int_ref module_name_cap "ocamlbuild/ocaml_utils.ml" 66 2392 2398 "ocamlbuild/ocaml_utils.ml" 66 2392 2413
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2689 "ocamlbuild/ocaml_utils.ml" 71 2655 2692
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.-.-
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2692 "ocamlbuild/ocaml_utils.ml" 71 2655 2695
type(
  string
)
ident(
  int_ref ext "ocamlbuild/ocaml_utils.ml" 69 2567 2597 "ocamlbuild/ocaml_utils.ml" 69 2567 2600
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2673 "ocamlbuild/ocaml_utils.ml" 71 2655 2696
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2661 "ocamlbuild/ocaml_utils.ml" 71 2655 2696
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2700 "ocamlbuild/ocaml_utils.ml" 71 2655 2703
type(
  Pathname.t list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 69 2567 2601 "ocamlbuild/ocaml_utils.ml" 69 2567 2604
)
"ocamlbuild/ocaml_utils.ml" 71 2655 2661 "ocamlbuild/ocaml_utils.ml" 71 2655 2703
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 70 2608 2614 "ocamlbuild/ocaml_utils.ml" 71 2655 2703
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 69 2567 2587 "ocamlbuild/ocaml_utils.ml" 72 2704 2711
type(
  string -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 72 2704 2712 "ocamlbuild/ocaml_utils.ml" 72 2704 2716
type(
  string list
)
ident(
  int_ref exts "ocamlbuild/ocaml_utils.ml" 63 2244 2287 "ocamlbuild/ocaml_utils.ml" 63 2244 2291
)
"ocamlbuild/ocaml_utils.ml" 69 2567 2571 "ocamlbuild/ocaml_utils.ml" 72 2704 2716
call(
  tail
)
type(
  Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 68 2524 2542 "ocamlbuild/ocaml_utils.ml" 73 2717 2722
type(
  Pathname.t -> Pathname.t list -> Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 73 2717 2723 "ocamlbuild/ocaml_utils.ml" 73 2717 2735
type(
  Pathname.t list
)
ident(
  int_ref include_dirs "ocamlbuild/ocaml_utils.ml" 63 2244 2262 "ocamlbuild/ocaml_utils.ml" 63 2244 2274
)
"ocamlbuild/ocaml_utils.ml" 73 2717 2736 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 68 2524 2526 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
call(
  tail
)
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 67 2456 2458 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 66 2392 2394 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 65 2342 2344 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 64 2294 2296 "ocamlbuild/ocaml_utils.ml" 73 2717 2738
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 75 2740 2744 "ocamlbuild/ocaml_utils.ml" 75 2740 2763
type(
  string -> string list
)
ident(
  def string_list_of_file "ocamlbuild/ocaml_utils.ml" 79 2870 2870 --
)
"ocamlbuild/ocaml_utils.ml" 75 2740 2764 "ocamlbuild/ocaml_utils.ml" 75 2740 2768
type(
  string
)
ident(
  def file "ocamlbuild/ocaml_utils.ml" 76 2771 2773 "ocamlbuild/ocaml_utils.ml" 78 2864 2869
)
"ocamlbuild/ocaml_utils.ml" 76 2771 2773 "ocamlbuild/ocaml_utils.ml" 76 2771 2788
type(
  ?bin:bool -> string -> (in_channel -> string list) -> string list
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/ocaml_utils.ml" 76 2771 2789 "ocamlbuild/ocaml_utils.ml" 76 2771 2793
type(
  string
)
ident(
  int_ref file "ocamlbuild/ocaml_utils.ml" 75 2740 2764 "ocamlbuild/ocaml_utils.ml" 75 2740 2768
)
"ocamlbuild/ocaml_utils.ml" 76 2771 2804 "ocamlbuild/ocaml_utils.ml" 76 2771 2806
type(
  in_channel
)
ident(
  def ic "ocamlbuild/ocaml_utils.ml" 77 2810 2814 "ocamlbuild/ocaml_utils.ml" 77 2810 2863
)
"ocamlbuild/ocaml_utils.ml" 77 2810 2814 "ocamlbuild/ocaml_utils.ml" 77 2810 2838
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"ocamlbuild/ocaml_utils.ml" 77 2810 2840 "ocamlbuild/ocaml_utils.ml" 77 2810 2859
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocamlbuild/ocaml_utils.ml" 77 2810 2860 "ocamlbuild/ocaml_utils.ml" 77 2810 2862
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/ocaml_utils.ml" 76 2771 2804 "ocamlbuild/ocaml_utils.ml" 76 2771 2806
)
"ocamlbuild/ocaml_utils.ml" 77 2810 2839 "ocamlbuild/ocaml_utils.ml" 77 2810 2863
call(
  stack
)
type(
  Lexing.lexbuf
)
"ocamlbuild/ocaml_utils.ml" 77 2810 2814 "ocamlbuild/ocaml_utils.ml" 77 2810 2863
call(
  tail
)
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 76 2771 2794 "ocamlbuild/ocaml_utils.ml" 78 2864 2869
type(
  in_channel -> string list
)
"ocamlbuild/ocaml_utils.ml" 76 2771 2773 "ocamlbuild/ocaml_utils.ml" 78 2864 2869
call(
  tail
)
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 79 2870 2874 "ocamlbuild/ocaml_utils.ml" 79 2870 2889
type(
  Format.formatter -> Pathname.t list -> unit
)
ident(
  def print_path_list "ocamlbuild/ocaml_utils.ml" 81 2918 2918 --
)
"ocamlbuild/ocaml_utils.ml" 79 2870 2892 "ocamlbuild/ocaml_utils.ml" 79 2870 2916
type(
  Format.formatter -> Pathname.t list -> unit
)
ident(
  ext_ref Pathname.print_path_list
)
"ocamlbuild/ocaml_utils.ml" 81 2918 2922 "ocamlbuild/ocaml_utils.ml" 81 2918 2935
type(
  Tags.t -> Command.spec
)
ident(
  def ocaml_ppflags "ocamlbuild/ocaml_utils.ml" 86 3091 3091 --
)
"ocamlbuild/ocaml_utils.ml" 81 2918 2936 "ocamlbuild/ocaml_utils.ml" 81 2918 2940
type(
  Tags.t
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 82 2943 2945 "ocamlbuild/ocaml_utils.ml" 84 3036 3089
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2949 "ocamlbuild/ocaml_utils.ml" 82 2943 2954
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2957 "ocamlbuild/ocaml_utils.ml" 82 2943 2970
type(
  Tags.t -> Command.spec
)
ident(
  ext_ref Flags.of_tags
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2972 "ocamlbuild/ocaml_utils.ml" 82 2943 2976
type(
  Tags.t
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 81 2918 2936 "ocamlbuild/ocaml_utils.ml" 81 2918 2940
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2976 "ocamlbuild/ocaml_utils.ml" 82 2943 2978
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.++
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2978 "ocamlbuild/ocaml_utils.ml" 82 2943 2985
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2972 "ocamlbuild/ocaml_utils.ml" 82 2943 2985
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2985 "ocamlbuild/ocaml_utils.ml" 82 2943 2987
type(
  Tags.t -> Tags.elt -> Tags.t
)
ident(
  ext_ref Tags.Operators.++
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2987 "ocamlbuild/ocaml_utils.ml" 82 2943 2991
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2971 "ocamlbuild/ocaml_utils.ml" 82 2943 2992
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2957 "ocamlbuild/ocaml_utils.ml" 82 2943 2992
call(
  stack
)
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 83 2996 3002 "ocamlbuild/ocaml_utils.ml" 83 2996 3009
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 83 2996 3012 "ocamlbuild/ocaml_utils.ml" 83 2996 3026
type(
  Command.spec -> Command.spec
)
ident(
  ext_ref Command.reduce
)
"ocamlbuild/ocaml_utils.ml" 83 2996 3027 "ocamlbuild/ocaml_utils.ml" 83 2996 3032
type(
  Command.spec
)
ident(
  int_ref flags "ocamlbuild/ocaml_utils.ml" 82 2943 2949 "ocamlbuild/ocaml_utils.ml" 82 2943 2954
)
"ocamlbuild/ocaml_utils.ml" 83 2996 3012 "ocamlbuild/ocaml_utils.ml" 83 2996 3032
call(
  stack
)
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3041 "ocamlbuild/ocaml_utils.ml" 84 3036 3048
type(
  Command.spec
)
ident(
  int_ref reduced "ocamlbuild/ocaml_utils.ml" 83 2996 3002 "ocamlbuild/ocaml_utils.ml" 83 2996 3009
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3049 "ocamlbuild/ocaml_utils.ml" 84 3036 3050
type(
  Command.spec -> Command.spec -> bool
)
ident(
  ext_ref Pervasives.=
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3051 "ocamlbuild/ocaml_utils.ml" 84 3036 3052
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3041 "ocamlbuild/ocaml_utils.ml" 84 3036 3052
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3058 "ocamlbuild/ocaml_utils.ml" 84 3036 3059
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3068 "ocamlbuild/ocaml_utils.ml" 84 3036 3073
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3067 "ocamlbuild/ocaml_utils.ml" 84 3036 3073
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3081 "ocamlbuild/ocaml_utils.ml" 84 3036 3088
type(
  Command.spec
)
ident(
  int_ref reduced "ocamlbuild/ocaml_utils.ml" 83 2996 3002 "ocamlbuild/ocaml_utils.ml" 83 2996 3009
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3075 "ocamlbuild/ocaml_utils.ml" 84 3036 3088
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3066 "ocamlbuild/ocaml_utils.ml" 84 3036 3089
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3065 "ocamlbuild/ocaml_utils.ml" 84 3036 3089
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 84 3036 3038 "ocamlbuild/ocaml_utils.ml" 84 3036 3089
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 83 2996 2998 "ocamlbuild/ocaml_utils.ml" 84 3036 3089
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 82 2943 2945 "ocamlbuild/ocaml_utils.ml" 84 3036 3089
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 86 3091 3095 "ocamlbuild/ocaml_utils.ml" 86 3091 3117
type(
  Pathname.t -> Command.spec list -> Command.spec list
)
ident(
  def ocaml_add_include_flag "ocamlbuild/ocaml_utils.ml" 89 3196 3196 --
)
"ocamlbuild/ocaml_utils.ml" 86 3091 3118 "ocamlbuild/ocaml_utils.ml" 86 3091 3119
type(
  Pathname.t
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 86 3091 3120 "ocamlbuild/ocaml_utils.ml" 87 3126 3194
)
"ocamlbuild/ocaml_utils.ml" 86 3091 3120 "ocamlbuild/ocaml_utils.ml" 86 3091 3123
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 87 3126 3128 "ocamlbuild/ocaml_utils.ml" 87 3126 3194
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3131 "ocamlbuild/ocaml_utils.ml" 87 3126 3132
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 86 3091 3118 "ocamlbuild/ocaml_utils.ml" 86 3091 3119
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3133 "ocamlbuild/ocaml_utils.ml" 87 3126 3134
type(
  Pathname.t -> Pathname.t -> bool
)
ident(
  ext_ref Pervasives.=
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3135 "ocamlbuild/ocaml_utils.ml" 87 3126 3160
type(
  Pathname.t
)
ident(
  ext_ref Pathname.current_dir_name
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3131 "ocamlbuild/ocaml_utils.ml" 87 3126 3160
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3166 "ocamlbuild/ocaml_utils.ml" 87 3126 3169
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 86 3091 3120 "ocamlbuild/ocaml_utils.ml" 86 3091 3123
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3176 "ocamlbuild/ocaml_utils.ml" 87 3126 3180
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3175 "ocamlbuild/ocaml_utils.ml" 87 3126 3180
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3186 "ocamlbuild/ocaml_utils.ml" 87 3126 3187
type(
  Pathname.t
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 86 3091 3118 "ocamlbuild/ocaml_utils.ml" 86 3091 3119
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3184 "ocamlbuild/ocaml_utils.ml" 87 3126 3187
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3191 "ocamlbuild/ocaml_utils.ml" 87 3126 3194
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 86 3091 3120 "ocamlbuild/ocaml_utils.ml" 86 3091 3123
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3184 "ocamlbuild/ocaml_utils.ml" 87 3126 3194
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3175 "ocamlbuild/ocaml_utils.ml" 87 3126 3194
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 87 3126 3128 "ocamlbuild/ocaml_utils.ml" 87 3126 3194
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 89 3196 3200 "ocamlbuild/ocaml_utils.ml" 89 3196 3219
type(
  Pathname.t -> Command.spec
)
ident(
  def ocaml_include_flags "ocamlbuild/ocaml_utils.ml" 92 3327 3327 --
)
"ocamlbuild/ocaml_utils.ml" 89 3196 3220 "ocamlbuild/ocaml_utils.ml" 89 3196 3224
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 90 3227 3229 "ocamlbuild/ocaml_utils.ml" 90 3227 3325
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3232 "ocamlbuild/ocaml_utils.ml" 90 3227 3247
type(
  (Pathname.t -> Command.spec list -> Command.spec list) ->
  Pathname.t list -> Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3248 "ocamlbuild/ocaml_utils.ml" 90 3227 3270
type(
  Pathname.t -> Command.spec list -> Command.spec list
)
ident(
  int_ref ocaml_add_include_flag "ocamlbuild/ocaml_utils.ml" 86 3091 3095 "ocamlbuild/ocaml_utils.ml" 86 3091 3117
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3272 "ocamlbuild/ocaml_utils.ml" 90 3227 3296
type(
  Pathname.t -> Pathname.t list
)
ident(
  ext_ref Pathname.include_dirs_of
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3298 "ocamlbuild/ocaml_utils.ml" 90 3227 3314
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.dirname
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3315 "ocamlbuild/ocaml_utils.ml" 90 3227 3319
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 89 3196 3220 "ocamlbuild/ocaml_utils.ml" 89 3196 3224
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3297 "ocamlbuild/ocaml_utils.ml" 90 3227 3320
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3271 "ocamlbuild/ocaml_utils.ml" 90 3227 3321
call(
  stack
)
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3322 "ocamlbuild/ocaml_utils.ml" 90 3227 3324
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3231 "ocamlbuild/ocaml_utils.ml" 90 3227 3325
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 90 3227 3229 "ocamlbuild/ocaml_utils.ml" 90 3227 3325
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 92 3327 3331 "ocamlbuild/ocaml_utils.ml" 92 3327 3345
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  def info_libraries "ocamlbuild/ocaml_utils.ml" 94 3368 3368 --
)
"ocamlbuild/ocaml_utils.ml" 92 3327 3348 "ocamlbuild/ocaml_utils.ml" 92 3327 3362
type(
  int -> (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_utils.ml" 92 3327 3363 "ocamlbuild/ocaml_utils.ml" 92 3327 3366
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 92 3327 3348 "ocamlbuild/ocaml_utils.ml" 92 3327 3366
call(
  stack
)
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 94 3368 3372 "ocamlbuild/ocaml_utils.ml" 94 3368 3381
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  def libraries "ocamlbuild/ocaml_utils.ml" 95 3403 3403 --
)
"ocamlbuild/ocaml_utils.ml" 94 3368 3384 "ocamlbuild/ocaml_utils.ml" 94 3368 3398
type(
  int -> (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_utils.ml" 94 3368 3399 "ocamlbuild/ocaml_utils.ml" 94 3368 3402
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 94 3368 3384 "ocamlbuild/ocaml_utils.ml" 94 3368 3402
call(
  stack
)
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 95 3403 3407 "ocamlbuild/ocaml_utils.ml" 95 3403 3419
type(
  Pathname.t -> Pathname.t list
)
ident(
  def libraries_of "ocamlbuild/ocaml_utils.ml" 97 3476 3476 --
)
"ocamlbuild/ocaml_utils.ml" 95 3403 3420 "ocamlbuild/ocaml_utils.ml" 95 3403 3421
type(
  Pathname.t
)
ident(
  def m "ocamlbuild/ocaml_utils.ml" 96 3424 3426 "ocamlbuild/ocaml_utils.ml" 96 3424 3475
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3430 "ocamlbuild/ocaml_utils.ml" 96 3424 3442
type(
  (Pathname.t, Pathname.t list) Hashtbl.t -> Pathname.t -> Pathname.t list
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3443 "ocamlbuild/ocaml_utils.ml" 96 3424 3452
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  int_ref libraries "ocamlbuild/ocaml_utils.ml" 94 3368 3372 "ocamlbuild/ocaml_utils.ml" 94 3368 3381
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3453 "ocamlbuild/ocaml_utils.ml" 96 3424 3454
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_utils.ml" 95 3403 3420 "ocamlbuild/ocaml_utils.ml" 95 3403 3421
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3430 "ocamlbuild/ocaml_utils.ml" 96 3424 3454
call(
  stack
)
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3460 "ocamlbuild/ocaml_utils.ml" 96 3424 3469
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3473 "ocamlbuild/ocaml_utils.ml" 96 3424 3475
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 96 3424 3426 "ocamlbuild/ocaml_utils.ml" 96 3424 3475
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3480 "ocamlbuild/ocaml_utils.ml" 97 3476 3487
type(
  Pathname.t -> Pathname.t -> unit
)
ident(
  def use_lib "ocamlbuild/ocaml_utils.ml" 99 3549 3549 --
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3488 "ocamlbuild/ocaml_utils.ml" 97 3476 3489
type(
  Pathname.t
)
ident(
  def m "ocamlbuild/ocaml_utils.ml" 97 3476 3490 "ocamlbuild/ocaml_utils.ml" 97 3476 3547
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3490 "ocamlbuild/ocaml_utils.ml" 97 3476 3493
type(
  Pathname.t
)
ident(
  def lib "ocamlbuild/ocaml_utils.ml" 97 3476 3496 "ocamlbuild/ocaml_utils.ml" 97 3476 3547
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3496 "ocamlbuild/ocaml_utils.ml" 97 3476 3511
type(
  (Pathname.t, Pathname.t list) Hashtbl.t ->
  Pathname.t -> Pathname.t list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3512 "ocamlbuild/ocaml_utils.ml" 97 3476 3521
type(
  (Pathname.t, Pathname.t list) Hashtbl.t
)
ident(
  int_ref libraries "ocamlbuild/ocaml_utils.ml" 94 3368 3372 "ocamlbuild/ocaml_utils.ml" 94 3368 3381
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3522 "ocamlbuild/ocaml_utils.ml" 97 3476 3523
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_utils.ml" 97 3476 3488 "ocamlbuild/ocaml_utils.ml" 97 3476 3489
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3525 "ocamlbuild/ocaml_utils.ml" 97 3476 3528
type(
  Pathname.t
)
ident(
  int_ref lib "ocamlbuild/ocaml_utils.ml" 97 3476 3490 "ocamlbuild/ocaml_utils.ml" 97 3476 3493
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3532 "ocamlbuild/ocaml_utils.ml" 97 3476 3544
type(
  Pathname.t -> Pathname.t list
)
ident(
  int_ref libraries_of "ocamlbuild/ocaml_utils.ml" 95 3403 3407 "ocamlbuild/ocaml_utils.ml" 95 3403 3419
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3545 "ocamlbuild/ocaml_utils.ml" 97 3476 3546
type(
  Pathname.t
)
ident(
  int_ref m "ocamlbuild/ocaml_utils.ml" 97 3476 3488 "ocamlbuild/ocaml_utils.ml" 97 3476 3489
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3532 "ocamlbuild/ocaml_utils.ml" 97 3476 3546
call(
  stack
)
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3524 "ocamlbuild/ocaml_utils.ml" 97 3476 3547
type(
  Pathname.t list
)
"ocamlbuild/ocaml_utils.ml" 97 3476 3496 "ocamlbuild/ocaml_utils.ml" 97 3476 3547
call(
  tail
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3553 "ocamlbuild/ocaml_utils.ml" 99 3549 3562
type(
  ?extern:bool ->
  ?byte:bool ->
  ?native:bool ->
  ?dir:Command.pathname -> ?tag_name:Tags.elt -> Pathname.t -> unit
)
ident(
  def ocaml_lib "ocamlbuild/ocaml_utils.ml" 131 4561 4561 --
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3565 "ocamlbuild/ocaml_utils.ml" 99 3549 3571
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3572 "ocamlbuild/ocaml_utils.ml" 99 3549 3577
type(
  bool
)
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/ocaml_utils.ml" 99 3549 3572 "ocamlbuild/ocaml_utils.ml" 99 3549 3577
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ocamlbuild/ocaml_utils.ml" 99 3549 3572 "ocamlbuild/ocaml_utils.ml" 99 3549 3577
)
type(
  bool option
)
ident(
  int_ref *opt* "ocamlbuild/ocaml_utils.ml" 99 3549 3572 "ocamlbuild/ocaml_utils.ml" 99 3549 3577
)
type(
  bool option
)
ident(
  def *opt* "ocamlbuild/ocaml_utils.ml" 99 3549 3563 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3581 "ocamlbuild/ocaml_utils.ml" 99 3549 3585
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3586 "ocamlbuild/ocaml_utils.ml" 99 3549 3590
type(
  bool
)
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/ocaml_utils.ml" 99 3549 3586 "ocamlbuild/ocaml_utils.ml" 99 3549 3590
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ocamlbuild/ocaml_utils.ml" 99 3549 3586 "ocamlbuild/ocaml_utils.ml" 99 3549 3590
)
type(
  bool option
)
ident(
  int_ref *opt* "ocamlbuild/ocaml_utils.ml" 99 3549 3586 "ocamlbuild/ocaml_utils.ml" 99 3549 3590
)
type(
  bool option
)
ident(
  def *opt* "ocamlbuild/ocaml_utils.ml" 99 3549 3579 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3594 "ocamlbuild/ocaml_utils.ml" 99 3549 3600
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3601 "ocamlbuild/ocaml_utils.ml" 99 3549 3605
type(
  bool
)
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "ocamlbuild/ocaml_utils.ml" 99 3549 3601 "ocamlbuild/ocaml_utils.ml" 99 3549 3605
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "ocamlbuild/ocaml_utils.ml" 99 3549 3601 "ocamlbuild/ocaml_utils.ml" 99 3549 3605
)
type(
  bool option
)
ident(
  int_ref *opt* "ocamlbuild/ocaml_utils.ml" 99 3549 3601 "ocamlbuild/ocaml_utils.ml" 99 3549 3605
)
type(
  bool option
)
ident(
  def *opt* "ocamlbuild/ocaml_utils.ml" 99 3549 3592 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3608 "ocamlbuild/ocaml_utils.ml" 99 3549 3611
type(
  Command.pathname option
)
ident(
  def dir "ocamlbuild/ocaml_utils.ml" 99 3549 3612 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3613 "ocamlbuild/ocaml_utils.ml" 99 3549 3621
type(
  Tags.elt option
)
ident(
  def tag_name "ocamlbuild/ocaml_utils.ml" 99 3549 3622 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 99 3549 3622 "ocamlbuild/ocaml_utils.ml" 99 3549 3629
type(
  Pathname.t
)
ident(
  def libpath "ocamlbuild/ocaml_utils.ml" 100 3632 3634 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 100 3632 3638 "ocamlbuild/ocaml_utils.ml" 100 3632 3645
type(
  Command.spec -> Command.spec
)
"ocamlbuild/ocaml_utils.ml" 100 3632 3646 "ocamlbuild/ocaml_utils.ml" 100 3632 3647
type(
  Command.spec
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 101 3650 3654 "ocamlbuild/ocaml_utils.ml" 103 3706 3721
)
"ocamlbuild/ocaml_utils.ml" 101 3650 3660 "ocamlbuild/ocaml_utils.ml" 101 3650 3663
type(
  Command.pathname option
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 99 3549 3608 "ocamlbuild/ocaml_utils.ml" 99 3549 3611
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3680 "ocamlbuild/ocaml_utils.ml" 102 3669 3683
type(
  Command.pathname
)
ident(
  def dir "ocamlbuild/ocaml_utils.ml" 102 3669 3687 "ocamlbuild/ocaml_utils.ml" 102 3669 3705
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3675 "ocamlbuild/ocaml_utils.ml" 102 3669 3683
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3690 "ocamlbuild/ocaml_utils.ml" 102 3669 3694
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3689 "ocamlbuild/ocaml_utils.ml" 102 3669 3694
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3698 "ocamlbuild/ocaml_utils.ml" 102 3669 3701
type(
  Command.pathname
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 102 3669 3680 "ocamlbuild/ocaml_utils.ml" 102 3669 3683
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3696 "ocamlbuild/ocaml_utils.ml" 102 3669 3701
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3703 "ocamlbuild/ocaml_utils.ml" 102 3669 3704
type(
  Command.spec
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 100 3632 3646 "ocamlbuild/ocaml_utils.ml" 100 3632 3647
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3688 "ocamlbuild/ocaml_utils.ml" 102 3669 3705
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 102 3669 3687 "ocamlbuild/ocaml_utils.ml" 102 3669 3705
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 103 3706 3712 "ocamlbuild/ocaml_utils.ml" 103 3706 3716
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 103 3706 3720 "ocamlbuild/ocaml_utils.ml" 103 3706 3721
type(
  Command.spec
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 100 3632 3646 "ocamlbuild/ocaml_utils.ml" 100 3632 3647
)
"ocamlbuild/ocaml_utils.ml" 101 3650 3654 "ocamlbuild/ocaml_utils.ml" 103 3706 3721
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 105 3727 3733 "ocamlbuild/ocaml_utils.ml" 105 3727 3741
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 106 3744 3754 "ocamlbuild/ocaml_utils.ml" 106 3744 3762
type(
  Tags.elt option
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 99 3549 3613 "ocamlbuild/ocaml_utils.ml" 99 3549 3621
)
"ocamlbuild/ocaml_utils.ml" 107 3768 3779 "ocamlbuild/ocaml_utils.ml" 107 3768 3780
type(
  Tags.elt
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 107 3768 3784 "ocamlbuild/ocaml_utils.ml" 107 3768 3785
)
"ocamlbuild/ocaml_utils.ml" 107 3768 3774 "ocamlbuild/ocaml_utils.ml" 107 3768 3780
type(
  Tags.elt option
)
"ocamlbuild/ocaml_utils.ml" 107 3768 3784 "ocamlbuild/ocaml_utils.ml" 107 3768 3785
type(
  Tags.elt
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 107 3768 3779 "ocamlbuild/ocaml_utils.ml" 107 3768 3780
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3792 "ocamlbuild/ocaml_utils.ml" 108 3786 3796
type(
  Tags.elt option
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3800 "ocamlbuild/ocaml_utils.ml" 108 3786 3806
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3807 "ocamlbuild/ocaml_utils.ml" 108 3786 3808
type(
  string -> Pathname.t -> Tags.elt
)
ident(
  ext_ref Pervasives.^
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3809 "ocamlbuild/ocaml_utils.ml" 108 3786 3826
type(
  Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.basename
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3827 "ocamlbuild/ocaml_utils.ml" 108 3786 3834
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 99 3549 3622 "ocamlbuild/ocaml_utils.ml" 99 3549 3629
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3809 "ocamlbuild/ocaml_utils.ml" 108 3786 3834
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 108 3786 3800 "ocamlbuild/ocaml_utils.ml" 108 3786 3834
call(
  stack
)
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 106 3744 3748 "ocamlbuild/ocaml_utils.ml" 108 3786 3834
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 110 3840 3846 "ocamlbuild/ocaml_utils.ml" 110 3840 3858
type(
  Tags.elt list -> Command.pathname -> unit
)
"ocamlbuild/ocaml_utils.ml" 110 3840 3859 "ocamlbuild/ocaml_utils.ml" 110 3840 3863
type(
  Tags.elt list
)
ident(
  def tags "ocamlbuild/ocaml_utils.ml" 110 3840 3864 "ocamlbuild/ocaml_utils.ml" 112 3903 3940
)
"ocamlbuild/ocaml_utils.ml" 110 3840 3864 "ocamlbuild/ocaml_utils.ml" 110 3840 3867
type(
  Command.pathname
)
ident(
  def lib "ocamlbuild/ocaml_utils.ml" 111 3870 3874 "ocamlbuild/ocaml_utils.ml" 112 3903 3940
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3874 "ocamlbuild/ocaml_utils.ml" 111 3870 3878
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3879 "ocamlbuild/ocaml_utils.ml" 111 3870 3883
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 110 3840 3859 "ocamlbuild/ocaml_utils.ml" 110 3840 3863
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3885 "ocamlbuild/ocaml_utils.ml" 111 3870 3892
type(
  Command.spec -> Command.spec
)
ident(
  int_ref add_dir "ocamlbuild/ocaml_utils.ml" 100 3632 3638 "ocamlbuild/ocaml_utils.ml" 100 3632 3645
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3896 "ocamlbuild/ocaml_utils.ml" 111 3870 3899
type(
  Command.pathname
)
ident(
  int_ref lib "ocamlbuild/ocaml_utils.ml" 110 3840 3864 "ocamlbuild/ocaml_utils.ml" 110 3840 3867
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3893 "ocamlbuild/ocaml_utils.ml" 111 3870 3900
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3884 "ocamlbuild/ocaml_utils.ml" 111 3870 3901
call(
  stack
)
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3874 "ocamlbuild/ocaml_utils.ml" 111 3870 3901
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3910 "ocamlbuild/ocaml_utils.ml" 112 3903 3913
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3914 "ocamlbuild/ocaml_utils.ml" 112 3903 3920
type(
  bool
)
ident(
  int_ref extern "ocamlbuild/ocaml_utils.ml" 99 3549 3565 "ocamlbuild/ocaml_utils.ml" 99 3549 3571
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3910 "ocamlbuild/ocaml_utils.ml" 112 3903 3920
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3926 "ocamlbuild/ocaml_utils.ml" 112 3903 3929
type(
  Tags.elt list -> Command.pathname list -> unit
)
ident(
  ext_ref Command.dep
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3930 "ocamlbuild/ocaml_utils.ml" 112 3903 3934
type(
  Tags.elt list
)
ident(
  int_ref tags "ocamlbuild/ocaml_utils.ml" 110 3840 3859 "ocamlbuild/ocaml_utils.ml" 110 3840 3863
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3936 "ocamlbuild/ocaml_utils.ml" 112 3903 3939
type(
  Command.pathname
)
ident(
  int_ref lib "ocamlbuild/ocaml_utils.ml" 110 3840 3864 "ocamlbuild/ocaml_utils.ml" 110 3840 3867
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3935 "ocamlbuild/ocaml_utils.ml" 112 3903 3940
type(
  Command.pathname list
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3926 "ocamlbuild/ocaml_utils.ml" 112 3903 3940
call(
  tail
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 112 3903 3907 "ocamlbuild/ocaml_utils.ml" 112 3903 3940
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 111 3870 3874 "ocamlbuild/ocaml_utils.ml" 112 3903 3940
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 114 3967 3969 "ocamlbuild/ocaml_utils.ml" 114 3967 3984
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t ->
  Tags.elt -> Pathname.t * bool -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_utils.ml" 114 3967 3985 "ocamlbuild/ocaml_utils.ml" 114 3967 3999
type(
  (Tags.elt, Pathname.t * bool) Hashtbl.t
)
ident(
  int_ref info_libraries "ocamlbuild/ocaml_utils.ml" 92 3327 3331 "ocamlbuild/ocaml_utils.ml" 92 3327 3345
)
"ocamlbuild/ocaml_utils.ml" 114 3967 4000 "ocamlbuild/ocaml_utils.ml" 114 3967 4008
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 105 3727 3733 "ocamlbuild/ocaml_utils.ml" 105 3727 3741
)
"ocamlbuild/ocaml_utils.ml" 114 3967 4010 "ocamlbuild/ocaml_utils.ml" 114 3967 4017
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 99 3549 3622 "ocamlbuild/ocaml_utils.ml" 99 3549 3629
)
"ocamlbuild/ocaml_utils.ml" 114 3967 4019 "ocamlbuild/ocaml_utils.ml" 114 3967 4025
type(
  bool
)
ident(
  int_ref extern "ocamlbuild/ocaml_utils.ml" 99 3549 3565 "ocamlbuild/ocaml_utils.ml" 99 3549 3571
)
"ocamlbuild/ocaml_utils.ml" 114 3967 4009 "ocamlbuild/ocaml_utils.ml" 114 3967 4026
type(
  Pathname.t * bool
)
"ocamlbuild/ocaml_utils.ml" 114 3967 3969 "ocamlbuild/ocaml_utils.ml" 114 3967 4026
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 115 4028 4033 "ocamlbuild/ocaml_utils.ml" 115 4028 4039
type(
  bool
)
ident(
  int_ref extern "ocamlbuild/ocaml_utils.ml" 99 3549 3565 "ocamlbuild/ocaml_utils.ml" 99 3549 3571
)
"ocamlbuild/ocaml_utils.ml" 116 4051 4058 "ocamlbuild/ocaml_utils.ml" 116 4051 4062
type(
  bool
)
ident(
  int_ref byte "ocamlbuild/ocaml_utils.ml" 99 3549 3581 "ocamlbuild/ocaml_utils.ml" 99 3549 3585
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4074 "ocamlbuild/ocaml_utils.ml" 117 4068 4086
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  int_ref flag_and_dep "ocamlbuild/ocaml_utils.ml" 110 3840 3846 "ocamlbuild/ocaml_utils.ml" 110 3840 3858
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4088 "ocamlbuild/ocaml_utils.ml" 117 4068 4095
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4097 "ocamlbuild/ocaml_utils.ml" 117 4068 4105
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 105 3727 3733 "ocamlbuild/ocaml_utils.ml" 105 3727 3741
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4107 "ocamlbuild/ocaml_utils.ml" 117 4068 4113
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4115 "ocamlbuild/ocaml_utils.ml" 117 4068 4121
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4087 "ocamlbuild/ocaml_utils.ml" 117 4068 4122
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4124 "ocamlbuild/ocaml_utils.ml" 117 4068 4131
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 99 3549 3622 "ocamlbuild/ocaml_utils.ml" 99 3549 3629
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4131 "ocamlbuild/ocaml_utils.ml" 117 4068 4132
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.^
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4132 "ocamlbuild/ocaml_utils.ml" 117 4068 4138
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4123 "ocamlbuild/ocaml_utils.ml" 117 4068 4139
call(
  stack
)
type(
  Command.pathname
)
"ocamlbuild/ocaml_utils.ml" 117 4068 4074 "ocamlbuild/ocaml_utils.ml" 117 4068 4139
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 116 4051 4055 "ocamlbuild/ocaml_utils.ml" 117 4068 4139
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 118 4141 4148 "ocamlbuild/ocaml_utils.ml" 118 4141 4154
type(
  bool
)
ident(
  int_ref native "ocamlbuild/ocaml_utils.ml" 99 3549 3594 "ocamlbuild/ocaml_utils.ml" 99 3549 3600
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4166 "ocamlbuild/ocaml_utils.ml" 119 4160 4178
type(
  Tags.elt list -> Command.pathname -> unit
)
ident(
  int_ref flag_and_dep "ocamlbuild/ocaml_utils.ml" 110 3840 3846 "ocamlbuild/ocaml_utils.ml" 110 3840 3858
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4180 "ocamlbuild/ocaml_utils.ml" 119 4160 4187
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4189 "ocamlbuild/ocaml_utils.ml" 119 4160 4197
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 105 3727 3733 "ocamlbuild/ocaml_utils.ml" 105 3727 3741
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4199 "ocamlbuild/ocaml_utils.ml" 119 4160 4205
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4207 "ocamlbuild/ocaml_utils.ml" 119 4160 4215
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4179 "ocamlbuild/ocaml_utils.ml" 119 4160 4216
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4218 "ocamlbuild/ocaml_utils.ml" 119 4160 4225
type(
  Pathname.t
)
ident(
  int_ref libpath "ocamlbuild/ocaml_utils.ml" 99 3549 3622 "ocamlbuild/ocaml_utils.ml" 99 3549 3629
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4225 "ocamlbuild/ocaml_utils.ml" 119 4160 4226
type(
  Pathname.t -> string -> Command.pathname
)
ident(
  ext_ref Pervasives.^
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4226 "ocamlbuild/ocaml_utils.ml" 119 4160 4233
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4217 "ocamlbuild/ocaml_utils.ml" 119 4160 4234
call(
  stack
)
type(
  Command.pathname
)
"ocamlbuild/ocaml_utils.ml" 119 4160 4166 "ocamlbuild/ocaml_utils.ml" 119 4160 4234
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 118 4141 4145 "ocamlbuild/ocaml_utils.ml" 119 4160 4235
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 115 4028 4045 "ocamlbuild/ocaml_utils.ml" 120 4236 4241
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4260 "ocamlbuild/ocaml_utils.ml" 121 4253 4263
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4264 "ocamlbuild/ocaml_utils.ml" 121 4253 4268
type(
  bool
)
ident(
  int_ref byte "ocamlbuild/ocaml_utils.ml" 99 3549 3581 "ocamlbuild/ocaml_utils.ml" 99 3549 3585
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4260 "ocamlbuild/ocaml_utils.ml" 121 4253 4268
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4269 "ocamlbuild/ocaml_utils.ml" 121 4253 4271
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.&&
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4272 "ocamlbuild/ocaml_utils.ml" 121 4253 4275
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4276 "ocamlbuild/ocaml_utils.ml" 121 4253 4282
type(
  bool
)
ident(
  int_ref native "ocamlbuild/ocaml_utils.ml" 99 3549 3594 "ocamlbuild/ocaml_utils.ml" 99 3549 3600
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4272 "ocamlbuild/ocaml_utils.ml" 121 4253 4282
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 121 4253 4260 "ocamlbuild/ocaml_utils.ml" 121 4253 4282
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 122 4288 4294 "ocamlbuild/ocaml_utils.ml" 122 4288 4305
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"ocamlbuild/ocaml_utils.ml" 122 4288 4306 "ocamlbuild/ocaml_utils.ml" 122 4288 4376
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 122 4288 4294 "ocamlbuild/ocaml_utils.ml" 122 4288 4376
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 120 4236 4247 "ocamlbuild/ocaml_utils.ml" 123 4378 4383
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 115 4028 4030 "ocamlbuild/ocaml_utils.ml" 123 4378 4383
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 124 4385 4393 "ocamlbuild/ocaml_utils.ml" 124 4385 4396
type(
  Command.pathname option
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 99 3549 3608 "ocamlbuild/ocaml_utils.ml" 99 3549 3611
)
"ocamlbuild/ocaml_utils.ml" 125 4402 4406 "ocamlbuild/ocaml_utils.ml" 125 4402 4410
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 125 4402 4414 "ocamlbuild/ocaml_utils.ml" 125 4402 4416
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 126 4417 4426 "ocamlbuild/ocaml_utils.ml" 126 4417 4429
type(
  Command.pathname
)
ident(
  def dir "ocamlbuild/ocaml_utils.ml" 127 4433 4439 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
)
"ocamlbuild/ocaml_utils.ml" 126 4417 4421 "ocamlbuild/ocaml_utils.ml" 126 4417 4429
type(
  Command.pathname option
)
"ocamlbuild/ocaml_utils.ml" 127 4433 4439 "ocamlbuild/ocaml_utils.ml" 127 4433 4448
type(
  (Tags.elt -> unit) -> Tags.elt list -> unit
)
ident(
  ext_ref My_std.List.iter
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4462 "ocamlbuild/ocaml_utils.ml" 128 4449 4463
type(
  Tags.elt
)
ident(
  def x "ocamlbuild/ocaml_utils.ml" 128 4449 4467 "ocamlbuild/ocaml_utils.ml" 128 4449 4512
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4467 "ocamlbuild/ocaml_utils.ml" 128 4449 4471
type(
  Tags.elt list -> Command.spec -> unit
)
ident(
  ext_ref Flags.flag
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4473 "ocamlbuild/ocaml_utils.ml" 128 4449 4480
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4482 "ocamlbuild/ocaml_utils.ml" 128 4449 4490
type(
  Tags.elt
)
ident(
  int_ref tag_name "ocamlbuild/ocaml_utils.ml" 105 3727 3733 "ocamlbuild/ocaml_utils.ml" 105 3727 3741
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4492 "ocamlbuild/ocaml_utils.ml" 128 4449 4493
type(
  Tags.elt
)
ident(
  int_ref x "ocamlbuild/ocaml_utils.ml" 128 4449 4462 "ocamlbuild/ocaml_utils.ml" 128 4449 4463
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4472 "ocamlbuild/ocaml_utils.ml" 128 4449 4494
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4499 "ocamlbuild/ocaml_utils.ml" 128 4449 4503
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4498 "ocamlbuild/ocaml_utils.ml" 128 4449 4503
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4507 "ocamlbuild/ocaml_utils.ml" 128 4449 4510
type(
  Command.pathname
)
ident(
  int_ref dir "ocamlbuild/ocaml_utils.ml" 126 4417 4426 "ocamlbuild/ocaml_utils.ml" 126 4417 4429
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4505 "ocamlbuild/ocaml_utils.ml" 128 4449 4510
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4497 "ocamlbuild/ocaml_utils.ml" 128 4449 4511
type(
  Command.spec list
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4495 "ocamlbuild/ocaml_utils.ml" 128 4449 4512
type(
  Command.spec
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4467 "ocamlbuild/ocaml_utils.ml" 128 4449 4512
call(
  tail
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 128 4449 4457 "ocamlbuild/ocaml_utils.ml" 128 4449 4513
type(
  Tags.elt -> unit
)
"ocamlbuild/ocaml_utils.ml" 129 4514 4523 "ocamlbuild/ocaml_utils.ml" 129 4514 4532
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 129 4514 4534 "ocamlbuild/ocaml_utils.ml" 129 4514 4539
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 129 4514 4541 "ocamlbuild/ocaml_utils.ml" 129 4514 4558
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 129 4514 4522 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  Tags.elt list
)
"ocamlbuild/ocaml_utils.ml" 127 4433 4439 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
call(
  tail
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 124 4385 4387 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 115 4028 4030 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 114 3967 3969 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 110 3840 3842 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 105 3727 3729 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 100 3632 3634 "ocamlbuild/ocaml_utils.ml" 129 4514 4559
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 131 4561 4565 "ocamlbuild/ocaml_utils.ml" 131 4561 4571
type(
  Pathname.t -> Pathname.t
)
ident(
  def cmi_of "ocamlbuild/ocaml_utils.ml" 133 4608 4608 --
)
"ocamlbuild/ocaml_utils.ml" 131 4561 4574 "ocamlbuild/ocaml_utils.ml" 131 4561 4600
type(
  string -> Pathname.t -> Pathname.t
)
ident(
  ext_ref Pathname.update_extensions
)
"ocamlbuild/ocaml_utils.ml" 131 4561 4601 "ocamlbuild/ocaml_utils.ml" 131 4561 4606
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 131 4561 4574 "ocamlbuild/ocaml_utils.ml" 131 4561 4606
call(
  stack
)
type(
  Pathname.t -> Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 135 4644 4648 "ocamlbuild/ocaml_utils.ml" 135 4644 4670
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def read_path_dependencies "ocamlbuild/ocaml_utils.ml" 166 6003 6003 --
)
"ocamlbuild/ocaml_utils.ml" 136 4673 4679 "ocamlbuild/ocaml_utils.ml" 136 4673 4696
type(
  (Pathname.t, (_[> `just_try | `mandatory ] * string) list) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 136 4673 4699 "ocamlbuild/ocaml_utils.ml" 136 4673 4713
type(
  int ->
  (Pathname.t, ((_[> `just_try | `mandatory ] as 'a) * string) list)
  Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/ocaml_utils.ml" 136 4673 4714 "ocamlbuild/ocaml_utils.ml" 136 4673 4717
type(
  int
)
"ocamlbuild/ocaml_utils.ml" 136 4673 4699 "ocamlbuild/ocaml_utils.ml" 136 4673 4717
call(
  stack
)
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
"ocamlbuild/ocaml_utils.ml" 137 4721 4727 "ocamlbuild/ocaml_utils.ml" 137 4721 4731
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
"ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 138 4739 4743 "ocamlbuild/ocaml_utils.ml" 163 5984 5991
)
"ocamlbuild/ocaml_utils.ml" 138 4739 4747 "ocamlbuild/ocaml_utils.ml" 138 4739 4758
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 138 4739 4761 "ocamlbuild/ocaml_utils.ml" 138 4739 4784
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_pathname "ocamlbuild/ocaml_utils.ml" 39 1431 1435 "ocamlbuild/ocaml_utils.ml" 39 1431 1458
)
"ocamlbuild/ocaml_utils.ml" 138 4739 4785 "ocamlbuild/ocaml_utils.ml" 138 4739 4789
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
)
"ocamlbuild/ocaml_utils.ml" 138 4739 4761 "ocamlbuild/ocaml_utils.ml" 138 4739 4789
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 139 4793 4801 "ocamlbuild/ocaml_utils.ml" 139 4793 4808
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 139 4793 4811 "ocamlbuild/ocaml_utils.ml" 139 4793 4815
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
)
"ocamlbuild/ocaml_utils.ml" 139 4793 4815 "ocamlbuild/ocaml_utils.ml" 139 4793 4818
type(
  Pathname.t -> string -> Pathname.t
)
ident(
  ext_ref Pathname.Operators.-.-
)
"ocamlbuild/ocaml_utils.ml" 139 4793 4818 "ocamlbuild/ocaml_utils.ml" 139 4793 4827
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 139 4793 4811 "ocamlbuild/ocaml_utils.ml" 139 4793 4827
call(
  stack
)
type(
  Pathname.t
)
"ocamlbuild/ocaml_utils.ml" 140 4831 4835 "ocamlbuild/ocaml_utils.ml" 140 4831 4850
type(
  ?bin:bool ->
  Pathname.t ->
  (in_channel -> (([> `just_try | `mandatory ] as 'b) * string) list) ->
  ('b * string) list
)
ident(
  ext_ref My_std.with_input_file
)
"ocamlbuild/ocaml_utils.ml" 140 4831 4851 "ocamlbuild/ocaml_utils.ml" 140 4831 4858
type(
  Pathname.t
)
ident(
  int_ref depends "ocamlbuild/ocaml_utils.ml" 139 4793 4801 "ocamlbuild/ocaml_utils.ml" 139 4793 4808
)
"ocamlbuild/ocaml_utils.ml" 140 4831 4869 "ocamlbuild/ocaml_utils.ml" 140 4831 4871
type(
  in_channel
)
ident(
  def ic "ocamlbuild/ocaml_utils.ml" 141 4875 4881 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
)
"ocamlbuild/ocaml_utils.ml" 141 4875 4885 "ocamlbuild/ocaml_utils.ml" 141 4875 4900
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 142 4903 4915 "ocamlbuild/ocaml_utils.ml" 142 4903 4937
type(
  Lexing.lexbuf -> (string * string list) list
)
ident(
  ext_ref Lexers.ocamldep_output
)
"ocamlbuild/ocaml_utils.ml" 142 4903 4939 "ocamlbuild/ocaml_utils.ml" 142 4903 4958
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"ocamlbuild/ocaml_utils.ml" 142 4903 4959 "ocamlbuild/ocaml_utils.ml" 142 4903 4961
type(
  in_channel
)
ident(
  int_ref ic "ocamlbuild/ocaml_utils.ml" 140 4831 4869 "ocamlbuild/ocaml_utils.ml" 140 4831 4871
)
"ocamlbuild/ocaml_utils.ml" 142 4903 4938 "ocamlbuild/ocaml_utils.ml" 142 4903 4962
call(
  stack
)
type(
  Lexing.lexbuf
)
"ocamlbuild/ocaml_utils.ml" 142 4903 4915 "ocamlbuild/ocaml_utils.ml" 142 4903 4962
call(
  stack
)
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 143 4963 4989 "ocamlbuild/ocaml_utils.ml" 143 4963 4992
type(
  string
)
ident(
  def msg "ocamlbuild/ocaml_utils.ml" 143 4963 4996 "ocamlbuild/ocaml_utils.ml" 143 4963 5075
)
"ocamlbuild/ocaml_utils.ml" 143 4963 4976 "ocamlbuild/ocaml_utils.ml" 143 4963 4992
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 143 4963 4996 "ocamlbuild/ocaml_utils.ml" 143 4963 5001
type(
  exn -> (string * string list) list
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/ocaml_utils.ml" 143 4963 5018 "ocamlbuild/ocaml_utils.ml" 143 4963 5032
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/ocaml_utils.ml" 143 4963 5033 "ocamlbuild/ocaml_utils.ml" 143 4963 5069
type(
  (string -> string, unit, string) format
)
"ocamlbuild/ocaml_utils.ml" 143 4963 5070 "ocamlbuild/ocaml_utils.ml" 143 4963 5073
type(
  string
)
ident(
  int_ref msg "ocamlbuild/ocaml_utils.ml" 143 4963 4989 "ocamlbuild/ocaml_utils.ml" 143 4963 4992
)
"ocamlbuild/ocaml_utils.ml" 143 4963 5017 "ocamlbuild/ocaml_utils.ml" 143 4963 5074
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 143 4963 5002 "ocamlbuild/ocaml_utils.ml" 143 4963 5075
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 143 4963 4996 "ocamlbuild/ocaml_utils.ml" 143 4963 5075
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 142 4903 4911 "ocamlbuild/ocaml_utils.ml" 143 4963 5075
type(
  (string * string list) list
)
"ocamlbuild/ocaml_utils.ml" 144 5079 5089 "ocamlbuild/ocaml_utils.ml" 144 5079 5093
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5104 "ocamlbuild/ocaml_utils.ml" 145 5096 5119
type(
  (Pathname.t * string list -> string list -> string list) ->
  (Pathname.t * string list) list -> string list -> string list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5131 "ocamlbuild/ocaml_utils.ml" 145 5096 5135
type(
  Pathname.t
)
ident(
  def path "ocamlbuild/ocaml_utils.ml" 145 5096 5143 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5137 "ocamlbuild/ocaml_utils.ml" 145 5096 5141
type(
  string list
)
ident(
  def deps "ocamlbuild/ocaml_utils.ml" 145 5096 5143 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5130 "ocamlbuild/ocaml_utils.ml" 145 5096 5142
type(
  Pathname.t * string list
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5143 "ocamlbuild/ocaml_utils.ml" 145 5096 5146
type(
  string list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 146 5150 5160 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
)
"ocamlbuild/ocaml_utils.ml" 146 5150 5164 "ocamlbuild/ocaml_utils.ml" 146 5150 5176
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 146 5150 5179 "ocamlbuild/ocaml_utils.ml" 146 5150 5202
type(
  Pathname.t -> string
)
ident(
  int_ref module_name_of_pathname "ocamlbuild/ocaml_utils.ml" 39 1431 1435 "ocamlbuild/ocaml_utils.ml" 39 1431 1458
)
"ocamlbuild/ocaml_utils.ml" 146 5150 5203 "ocamlbuild/ocaml_utils.ml" 146 5150 5207
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 145 5096 5131 "ocamlbuild/ocaml_utils.ml" 145 5096 5135
)
"ocamlbuild/ocaml_utils.ml" 146 5150 5179 "ocamlbuild/ocaml_utils.ml" 146 5150 5207
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 147 5211 5224 "ocamlbuild/ocaml_utils.ml" 147 5211 5236
type(
  string
)
ident(
  int_ref module_name' "ocamlbuild/ocaml_utils.ml" 146 5150 5164 "ocamlbuild/ocaml_utils.ml" 146 5150 5176
)
"ocamlbuild/ocaml_utils.ml" 147 5211 5237 "ocamlbuild/ocaml_utils.ml" 147 5211 5238
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.=
)
"ocamlbuild/ocaml_utils.ml" 147 5211 5239 "ocamlbuild/ocaml_utils.ml" 147 5211 5250
type(
  string
)
ident(
  int_ref module_name "ocamlbuild/ocaml_utils.ml" 138 4739 4747 "ocamlbuild/ocaml_utils.ml" 138 4739 4758
)
"ocamlbuild/ocaml_utils.ml" 147 5211 5224 "ocamlbuild/ocaml_utils.ml" 147 5211 5250
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 148 5252 5267 "ocamlbuild/ocaml_utils.ml" 148 5252 5277
type(
  string list -> string list -> string list
)
ident(
  ext_ref My_std.List.union
)
"ocamlbuild/ocaml_utils.ml" 148 5252 5278 "ocamlbuild/ocaml_utils.ml" 148 5252 5282
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 145 5096 5137 "ocamlbuild/ocaml_utils.ml" 145 5096 5141
)
"ocamlbuild/ocaml_utils.ml" 148 5252 5283 "ocamlbuild/ocaml_utils.ml" 148 5252 5286
type(
  string list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 145 5096 5143 "ocamlbuild/ocaml_utils.ml" 145 5096 5146
)
"ocamlbuild/ocaml_utils.ml" 148 5252 5267 "ocamlbuild/ocaml_utils.ml" 148 5252 5286
call(
  tail
)
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5302 "ocamlbuild/ocaml_utils.ml" 149 5287 5307
type(
  exn -> string list
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5324 "ocamlbuild/ocaml_utils.ml" 149 5287 5338
type(
  (Pathname.t -> string, unit, string) format -> Pathname.t -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5339 "ocamlbuild/ocaml_utils.ml" 149 5287 5411
type(
  (Pathname.t -> string, unit, string) format
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5412 "ocamlbuild/ocaml_utils.ml" 149 5287 5416
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 145 5096 5131 "ocamlbuild/ocaml_utils.ml" 145 5096 5135
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5323 "ocamlbuild/ocaml_utils.ml" 149 5287 5417
call(
  stack
)
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5308 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 149 5287 5302 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 147 5211 5221 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 146 5150 5160 "ocamlbuild/ocaml_utils.ml" 149 5287 5418
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5120 "ocamlbuild/ocaml_utils.ml" 150 5419 5430
type(
  Pathname.t * string list -> string list -> string list
)
"ocamlbuild/ocaml_utils.ml" 150 5419 5431 "ocamlbuild/ocaml_utils.ml" 150 5419 5446
type(
  (Pathname.t * string list) list
)
ident(
  int_ref ocamldep_output "ocamlbuild/ocaml_utils.ml" 141 4875 4885 "ocamlbuild/ocaml_utils.ml" 141 4875 4900
)
"ocamlbuild/ocaml_utils.ml" 150 5419 5447 "ocamlbuild/ocaml_utils.ml" 150 5419 5449
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 145 5096 5104 "ocamlbuild/ocaml_utils.ml" 150 5419 5449
call(
  stack
)
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 151 5453 5463 "ocamlbuild/ocaml_utils.ml" 151 5453 5467
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5481 "ocamlbuild/ocaml_utils.ml" 152 5470 5482
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.!
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5482 "ocamlbuild/ocaml_utils.ml" 152 5470 5498
type(
  bool ref
)
ident(
  ext_ref Options.nostdlib
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5481 "ocamlbuild/ocaml_utils.ml" 152 5470 5498
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5499 "ocamlbuild/ocaml_utils.ml" 152 5470 5501
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.&&
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5502 "ocamlbuild/ocaml_utils.ml" 152 5470 5505
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5507 "ocamlbuild/ocaml_utils.ml" 152 5470 5515
type(
  Tags.elt -> Tags.t -> bool
)
ident(
  ext_ref Tags.mem
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5516 "ocamlbuild/ocaml_utils.ml" 152 5470 5530
type(
  Tags.elt
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5532 "ocamlbuild/ocaml_utils.ml" 152 5470 5548
type(
  Pathname.t -> Tags.t
)
ident(
  ext_ref Tools.tags_of_pathname
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5549 "ocamlbuild/ocaml_utils.ml" 152 5470 5553
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5531 "ocamlbuild/ocaml_utils.ml" 152 5470 5554
call(
  stack
)
type(
  Tags.t
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5506 "ocamlbuild/ocaml_utils.ml" 152 5470 5555
call(
  stack
)
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5502 "ocamlbuild/ocaml_utils.ml" 152 5470 5555
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5481 "ocamlbuild/ocaml_utils.ml" 152 5470 5555
type(
  bool
)
"ocamlbuild/ocaml_utils.ml" 153 5561 5571 "ocamlbuild/ocaml_utils.ml" 153 5561 5583
type(
  string
)
"ocamlbuild/ocaml_utils.ml" 153 5561 5587 "ocamlbuild/ocaml_utils.ml" 153 5561 5591
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 144 5079 5089 "ocamlbuild/ocaml_utils.ml" 144 5079 5093
)
"ocamlbuild/ocaml_utils.ml" 153 5561 5571 "ocamlbuild/ocaml_utils.ml" 153 5561 5591
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 154 5592 5605 "ocamlbuild/ocaml_utils.ml" 154 5592 5609
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 144 5079 5089 "ocamlbuild/ocaml_utils.ml" 144 5079 5093
)
"ocamlbuild/ocaml_utils.ml" 152 5470 5478 "ocamlbuild/ocaml_utils.ml" 154 5592 5609
type(
  string list
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5623 "ocamlbuild/ocaml_utils.ml" 155 5613 5628
type(
  ([> `just_try | `mandatory ] * string) list
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5631 "ocamlbuild/ocaml_utils.ml" 155 5613 5646
type(
  (string ->
   (([> `just_try | `mandatory ] as 'c) * string) list -> ('c * string) list) ->
  string list -> ('c * string) list -> ('c * string) list
)
ident(
  ext_ref My_std.List.fold_right
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5657 "ocamlbuild/ocaml_utils.ml" 155 5613 5660
type(
  string
)
ident(
  def dep "ocamlbuild/ocaml_utils.ml" 155 5613 5661 "ocamlbuild/ocaml_utils.ml" 158 5738 5814
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5661 "ocamlbuild/ocaml_utils.ml" 155 5613 5664
type(
  ('c * string) list
)
ident(
  def acc "ocamlbuild/ocaml_utils.ml" 156 5668 5676 "ocamlbuild/ocaml_utils.ml" 158 5738 5814
)
"ocamlbuild/ocaml_utils.ml" 156 5668 5682 "ocamlbuild/ocaml_utils.ml" 156 5668 5697
type(
  Pathname.t -> string -> [ `ignored | `just_try | `mandatory ]
)
ident(
  int_ref path_importance "ocamlbuild/ocaml_utils.ml" 55 1977 1981 "ocamlbuild/ocaml_utils.ml" 55 1977 1996
)
"ocamlbuild/ocaml_utils.ml" 156 5668 5698 "ocamlbuild/ocaml_utils.ml" 156 5668 5702
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
)
"ocamlbuild/ocaml_utils.ml" 156 5668 5703 "ocamlbuild/ocaml_utils.ml" 156 5668 5706
type(
  string
)
ident(
  int_ref dep "ocamlbuild/ocaml_utils.ml" 155 5613 5657 "ocamlbuild/ocaml_utils.ml" 155 5613 5660
)
"ocamlbuild/ocaml_utils.ml" 156 5668 5682 "ocamlbuild/ocaml_utils.ml" 156 5668 5706
call(
  stack
)
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 157 5712 5722 "ocamlbuild/ocaml_utils.ml" 157 5712 5730
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 157 5712 5734 "ocamlbuild/ocaml_utils.ml" 157 5712 5737
type(
  ('c * string) list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 155 5613 5661 "ocamlbuild/ocaml_utils.ml" 155 5613 5664
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5749 "ocamlbuild/ocaml_utils.ml" 158 5738 5758
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5761 "ocamlbuild/ocaml_utils.ml" 158 5738 5771
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5748 "ocamlbuild/ocaml_utils.ml" 158 5738 5772
type(
  [ `ignored | `just_try | `mandatory ]
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5748 "ocamlbuild/ocaml_utils.ml" 158 5738 5786
type(
  [ `ignored | `just_try | `mandatory ]
)
ident(
  def importance "ocamlbuild/ocaml_utils.ml" 158 5738 5790 "ocamlbuild/ocaml_utils.ml" 158 5738 5814
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5791 "ocamlbuild/ocaml_utils.ml" 158 5738 5801
type(
  'c
)
ident(
  int_ref importance "ocamlbuild/ocaml_utils.ml" 158 5738 5748 "ocamlbuild/ocaml_utils.ml" 158 5738 5786
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5803 "ocamlbuild/ocaml_utils.ml" 158 5738 5806
type(
  string
)
ident(
  int_ref dep "ocamlbuild/ocaml_utils.ml" 155 5613 5657 "ocamlbuild/ocaml_utils.ml" 155 5613 5660
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5790 "ocamlbuild/ocaml_utils.ml" 158 5738 5807
type(
  'c * string
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5811 "ocamlbuild/ocaml_utils.ml" 158 5738 5814
type(
  ('c * string) list
)
ident(
  int_ref acc "ocamlbuild/ocaml_utils.ml" 155 5613 5661 "ocamlbuild/ocaml_utils.ml" 155 5613 5664
)
"ocamlbuild/ocaml_utils.ml" 158 5738 5790 "ocamlbuild/ocaml_utils.ml" 158 5738 5814
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 156 5668 5676 "ocamlbuild/ocaml_utils.ml" 158 5738 5814
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5647 "ocamlbuild/ocaml_utils.ml" 159 5815 5824
type(
  string -> ('c * string) list -> ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 159 5815 5825 "ocamlbuild/ocaml_utils.ml" 159 5815 5829
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/ocaml_utils.ml" 151 5453 5463 "ocamlbuild/ocaml_utils.ml" 151 5453 5467
)
"ocamlbuild/ocaml_utils.ml" 159 5815 5830 "ocamlbuild/ocaml_utils.ml" 159 5815 5832
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5631 "ocamlbuild/ocaml_utils.ml" 159 5815 5832
call(
  stack
)
type(
  ('c * string) list
)
"ocamlbuild/ocaml_utils.ml" 160 5836 5842 "ocamlbuild/ocaml_utils.ml" 160 5836 5857
type(
  (Pathname.t, ('a * string) list) Hashtbl.t ->
  Pathname.t -> ('a * string) list -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"ocamlbuild/ocaml_utils.ml" 160 5836 5858 "ocamlbuild/ocaml_utils.ml" 160 5836 5875
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
ident(
  int_ref path_dependencies "ocamlbuild/ocaml_utils.ml" 136 4673 4679 "ocamlbuild/ocaml_utils.ml" 136 4673 4696
)
"ocamlbuild/ocaml_utils.ml" 160 5836 5876 "ocamlbuild/ocaml_utils.ml" 160 5836 5880
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5890 "ocamlbuild/ocaml_utils.ml" 161 5881 5900
type(
  ('a * string) list -> ('a * string) list -> ('a * string) list
)
ident(
  ext_ref My_std.List.union
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5906 "ocamlbuild/ocaml_utils.ml" 161 5881 5918
type(
  (Pathname.t, ('a * string) list) Hashtbl.t ->
  Pathname.t -> ('a * string) list
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5919 "ocamlbuild/ocaml_utils.ml" 161 5881 5936
type(
  (Pathname.t, ('a * string) list) Hashtbl.t
)
ident(
  int_ref path_dependencies "ocamlbuild/ocaml_utils.ml" 136 4673 4679 "ocamlbuild/ocaml_utils.ml" 136 4673 4696
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5937 "ocamlbuild/ocaml_utils.ml" 161 5881 5941
type(
  Pathname.t
)
ident(
  int_ref path "ocamlbuild/ocaml_utils.ml" 137 4721 4732 "ocamlbuild/ocaml_utils.ml" 137 4721 4736
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5906 "ocamlbuild/ocaml_utils.ml" 161 5881 5941
call(
  stack
)
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5947 "ocamlbuild/ocaml_utils.ml" 161 5881 5956
type(
  exn
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5960 "ocamlbuild/ocaml_utils.ml" 161 5881 5962
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5901 "ocamlbuild/ocaml_utils.ml" 161 5881 5963
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5964 "ocamlbuild/ocaml_utils.ml" 161 5881 5969
type(
  ('a * string) list
)
ident(
  int_ref deps' "ocamlbuild/ocaml_utils.ml" 155 5613 5623 "ocamlbuild/ocaml_utils.ml" 155 5613 5628
)
"ocamlbuild/ocaml_utils.ml" 161 5881 5889 "ocamlbuild/ocaml_utils.ml" 161 5881 5970
call(
  stack
)
type(
  ('a * string) list
)
"ocamlbuild/ocaml_utils.ml" 160 5836 5842 "ocamlbuild/ocaml_utils.ml" 161 5881 5970
call(
  stack
)
type(
  unit
)
"ocamlbuild/ocaml_utils.ml" 162 5972 5978 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
type(
  ('b * string) list
)
ident(
  int_ref deps' "ocamlbuild/ocaml_utils.ml" 155 5613 5623 "ocamlbuild/ocaml_utils.ml" 155 5613 5628
)
"ocamlbuild/ocaml_utils.ml" 160 5836 5842 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 155 5613 5619 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 151 5453 5459 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 144 5079 5085 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 141 4875 4881 "ocamlbuild/ocaml_utils.ml" 162 5972 5983
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 140 4831 4859 "ocamlbuild/ocaml_utils.ml" 163 5984 5991
type(
  in_channel -> ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 140 4831 4835 "ocamlbuild/ocaml_utils.ml" 163 5984 5991
call(
  tail
)
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 139 4793 4797 "ocamlbuild/ocaml_utils.ml" 163 5984 5991
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 138 4739 4743 "ocamlbuild/ocaml_utils.ml" 163 5984 5991
type(
  ('b * string) list
)
"ocamlbuild/ocaml_utils.ml" 164 5992 5997 "ocamlbuild/ocaml_utils.ml" 164 5992 6001
type(
  Pathname.t -> (([> `just_try | `mandatory ] as 'd) * string) list
)
ident(
  int_ref read "ocamlbuild/ocaml_utils.ml" 137 4721 4727 "ocamlbuild/ocaml_utils.ml" 137 4721 4731
)
"ocamlbuild/ocaml_utils.ml" 137 4721 4723 "ocamlbuild/ocaml_utils.ml" 164 5992 6001
type(
  Pathname.t -> ('d * string) list
)
"ocamlbuild/ocaml_utils.ml" 136 4673 4675 "ocamlbuild/ocaml_utils.ml" 164 5992 6001
type(
  Pathname.t -> ('d * string) list
)
"ocamlbuild/ocaml_utils.ml" 166 6003 6007 "ocamlbuild/ocaml_utils.ml" 166 6003 6027
type(
  Pathname.t -> ([> `just_try | `mandatory ] * string) list
)
ident(
  def path_dependencies_of "ocamlbuild/ocaml_utils.ml" 166 6003 6057 --
)
"ocamlbuild/ocaml_utils.ml" 166 6003 6030 "ocamlbuild/ocaml_utils.ml" 166 6003 6034
type(
  (Pathname.t -> (([> `just_try | `mandatory ] as 'a) * string) list) ->
  Pathname.t -> ('a * string) list
)
ident(
  ext_ref My_std.memo
)
"ocamlbuild/ocaml_utils.ml" 166 6003 6035 "ocamlbuild/ocaml_utils.ml" 166 6003 6057
type(
  Pathname.t -> ('a * string) list
)
ident(
  int_ref read_path_dependencies "ocamlbuild/ocaml_utils.ml" 135 4644 4648 "ocamlbuild/ocaml_utils.ml" 135 4644 4670
)
"ocamlbuild/ocaml_utils.ml" 166 6003 6030 "ocamlbuild/ocaml_utils.ml" 166 6003 6057
call(
  stack
)
type(
  Pathname.t -> ('a * string) list
)
