# Makefike.conf written by configure
# The Ocamlnet version
VERSION = 3.4.1

# The packages to build in the right order:
PKGLIST = netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore nethttpd equeue-gtk2 nethttpd-for-netcgi2

# All packages:
FULL_PKGLIST = netsys netshm netstring equeue shell netgssapi rpc-generator rpc rpc-auth-local pop smtp netclient netcgi2 netplex netcgi2-plex netcamlbox netmulticore rpc-auth-local rpc-xti equeue-tcl equeue-gtk1 equeue-gtk2 equeue-ssl rpc-ssl rpc-auth-dh nethttpd nethttpd-for-netcgi2 netzip netcgi2-apache netmech-scram

# Whether the OS needs an .exe suffix for executables:
EXEC_SUFFIX = 

# Required packages (findlib):
REQUIRES += unix

# Additional options only for ocamlc:
OCAMLC_OPTIONS =

# Additional options only for ocamlopt:
OCAMLOPT_OPTIONS =

# Where the ocamlnet lookup tables are to be installed (both findlib
# and non-findlib):
NET_DB_DIR = /home/dirk/portable-pprz/target/lib/ocaml/site-lib/netstring

# Where binaries are installed:
BINDIR = /home/dirk/portable-pprz/target/bin

# Method of installation:
INSTMETHOD = findlib

# Multi-threading type:
MT_TYPE = posix

# word size:
WORD_SIZE = 32

# endianess
ENDIANESS = LITTLE_ENDIAN

# gprof:
HAVE_GPROF = 1

# REGEXP support:
REGEXP_DEFS = -D HAVE_PCRE
HAVE_PCRE = 1
REGEXP_PROVIDER = pcre

# Compiler switch to enable multi-threading:
THREAD = -thread

# For -enable-tcl:
EQUEUE_TCL_DEFS = 
EQUEUE_TCL_LIBS = 

# For -enable-gtk2:
GTK_EXTRA_DEFINES = -ppopt -DGTK2_IO_ADD_WATCH_SUPPORTS_LISTS

# For -with-auth-dh:
RPC_AUTH_DH_CONNECTOR = unixdomain
AUTHDHREQS = 

# For -enable-apache
APACHE_MAJOR = 
APACHE_LIBDIR = 
APACHE_OCAMLLIBS = -l -ltermcap -lunix -l
APACHE_INCDIR = 
APACHE_CONFDIR = 
APACHE_LDFLAGS_SHLIB = 
APACHE_CC = 
APACHE_CFLAGS = 
APACHE_OCAMLLIBDIR = 
APXS = 
