(* Configuration file for the "finder_daemon" program. -*- tuareg -*- *)

netplex {
  controller {
    max_level = "debug";    (* Log level *)
    logging {
      type = "stderr";    (* Log to stderr *)
    }
  };
  service {
    name = "finder";
    protocol {
      (* This section creates the socket *)
      name = "rpc/finder";
      address {
        type = "internet";
        bind = "0.0.0.0:0";   (* anonymous port *)
      };
    };
    processor {
      type = "finder";
      portmapper = true;
      root_dir = "/home/gerd";
    };
    workload_manager {
      type = "dynamic";
      max_jobs_per_thread = 1;  (* Everything else is senseless *)
      min_free_jobs_capacity = 3;
      max_free_jobs_capacity = 3;
      max_threads = 20;
    };
  }
}
