# libpcrecpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcrecpp.so.0'

# Names of this library.
library_names='libpcrecpp.so.0.0.0 libpcrecpp.so.0 libpcrecpp.so'

# The name of the static archive.
old_library='libpcrecpp.a'

# Libraries that this one depends upon.
dependency_libs=' /home/dirk/portable-pprz/pcre-7.8/libpcre.la'

# Version information for libpcrecpp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dirk/portable-pprz/target/lib'
relink_command="(cd /home/dirk/portable-pprz/pcre-7.8; /bin/sh ./libtool  --tag=CXX --mode=relink g++ -O2 -version-info 0:0:0 -o libpcrecpp.la -rpath /home/dirk/portable-pprz/target/lib pcrecpp.lo pcre_scanner.lo pcre_stringpiece.lo libpcre.la @inst_prefix_dir@) "
