"ocamlbuild/glob_lexer.mll" 31 156 160 "ocamlbuild/glob_lexer.mll" 31 156 162
type(
  ('a, unit, string) format -> 'a
)
ident(
  def sf "ocamlbuild/glob_lexer.mll" 33 183 183 --
)
"ocamlbuild/glob_lexer.mll" 31 156 165 "ocamlbuild/glob_lexer.mll" 31 156 179
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  def concat_patterns "ocamlbuild/glob_lexer.mll" 40 313 313 --
)
"ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
type(
  Glob_ast.pattern
)
ident(
  def p1 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 37 276 308
)
"ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
type(
  Glob_ast.pattern
)
ident(
  def p2 "ocamlbuild/glob_lexer.mll" 34 211 213 "ocamlbuild/glob_lexer.mll" 37 276 308
)
"ocamlbuild/glob_lexer.mll" 34 211 220 "ocamlbuild/glob_lexer.mll" 34 211 222
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
)
"ocamlbuild/glob_lexer.mll" 34 211 223 "ocamlbuild/glob_lexer.mll" 34 211 225
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
)
"ocamlbuild/glob_lexer.mll" 34 211 219 "ocamlbuild/glob_lexer.mll" 34 211 226
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 237 "ocamlbuild/glob_lexer.mll" 35 232 244
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 245 "ocamlbuild/glob_lexer.mll" 35 232 246
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 236 "ocamlbuild/glob_lexer.mll" 35 232 247
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 35 232 251 "ocamlbuild/glob_lexer.mll" 35 232 253
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
)
"ocamlbuild/glob_lexer.mll" 36 254 259 "ocamlbuild/glob_lexer.mll" 36 254 260
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 254 261 "ocamlbuild/glob_lexer.mll" 36 254 268
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 254 258 "ocamlbuild/glob_lexer.mll" 36 254 269
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 36 254 273 "ocamlbuild/glob_lexer.mll" 36 254 275
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
)
"ocamlbuild/glob_lexer.mll" 37 276 281 "ocamlbuild/glob_lexer.mll" 37 276 282
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 276 283 "ocamlbuild/glob_lexer.mll" 37 276 284
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 276 280 "ocamlbuild/glob_lexer.mll" 37 276 285
type(
  Glob_ast.pattern * Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 37 276 302 "ocamlbuild/glob_lexer.mll" 37 276 304
type(
  Glob_ast.pattern
)
ident(
  int_ref p1 "ocamlbuild/glob_lexer.mll" 33 183 203 "ocamlbuild/glob_lexer.mll" 33 183 205
)
"ocamlbuild/glob_lexer.mll" 37 276 305 "ocamlbuild/glob_lexer.mll" 37 276 307
type(
  Glob_ast.pattern
)
ident(
  int_ref p2 "ocamlbuild/glob_lexer.mll" 33 183 206 "ocamlbuild/glob_lexer.mll" 33 183 208
)
"ocamlbuild/glob_lexer.mll" 37 276 295 "ocamlbuild/glob_lexer.mll" 37 276 308
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 34 211 213 "ocamlbuild/glob_lexer.mll" 37 276 308
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
type(
  Glob_ast.pattern
)
ident(
  def slash "ocamlbuild/glob_lexer.mll" 41 348 348 --
)
"ocamlbuild/glob_lexer.mll" 40 313 336 "ocamlbuild/glob_lexer.mll" 40 313 339
type(
  char
)
"ocamlbuild/glob_lexer.mll" 40 313 340 "ocamlbuild/glob_lexer.mll" 40 313 343
type(
  char
)
"ocamlbuild/glob_lexer.mll" 40 313 335 "ocamlbuild/glob_lexer.mll" 40 313 344
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 40 313 330 "ocamlbuild/glob_lexer.mll" 40 313 345
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 40 313 325 "ocamlbuild/glob_lexer.mll" 40 313 345
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 41 348 352 "ocamlbuild/glob_lexer.mll" 41 348 361
type(
  Glob_ast.pattern
)
ident(
  def not_slash "ocamlbuild/glob_lexer.mll" 42 392 392 --
)
"ocamlbuild/glob_lexer.mll" 41 348 379 "ocamlbuild/glob_lexer.mll" 41 348 382
type(
  char
)
"ocamlbuild/glob_lexer.mll" 41 348 383 "ocamlbuild/glob_lexer.mll" 41 348 386
type(
  char
)
"ocamlbuild/glob_lexer.mll" 41 348 378 "ocamlbuild/glob_lexer.mll" 41 348 387
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 41 348 373 "ocamlbuild/glob_lexer.mll" 41 348 388
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 41 348 369 "ocamlbuild/glob_lexer.mll" 41 348 389
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 41 348 364 "ocamlbuild/glob_lexer.mll" 41 348 389
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
type(
  Glob_ast.pattern
)
ident(
  def any "ocamlbuild/glob_lexer.ml" 32 448 448 --
)
"ocamlbuild/glob_lexer.mll" 42 392 408 "ocamlbuild/glob_lexer.mll" 42 392 412
type(
  Glob_ast.character_class
)
"ocamlbuild/glob_lexer.mll" 42 392 402 "ocamlbuild/glob_lexer.mll" 42 392 412
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 34 496 499 "ocamlbuild/glob_lexer.ml" 40 916 977
type(
  string
)
"ocamlbuild/glob_lexer.ml" 42 1003 1006 "ocamlbuild/glob_lexer.ml" 48 1423 1484
type(
  string
)
"ocamlbuild/glob_lexer.ml" 50 1510 1513 "ocamlbuild/glob_lexer.ml" 56 1930 1991
type(
  string
)
"ocamlbuild/glob_lexer.ml" 58 2015 2018 "ocamlbuild/glob_lexer.ml" 110 5655 5684
type(
  string
)
"ocamlbuild/glob_lexer.ml" 112 5708 5711 "ocamlbuild/glob_lexer.ml" 164 9348 9377
type(
  string
)
"ocamlbuild/glob_lexer.ml" 166 9405 9408 "ocamlbuild/glob_lexer.ml" 166 9405 9410
type(
  string
)
"ocamlbuild/glob_lexer.ml" 168 9441 9444 "ocamlbuild/glob_lexer.ml" 168 9441 9446
type(
  string
)
"ocamlbuild/glob_lexer.ml" 170 9477 9480 "ocamlbuild/glob_lexer.ml" 170 9477 9482
type(
  string
)
"ocamlbuild/glob_lexer.ml" 172 9511 9514 "ocamlbuild/glob_lexer.ml" 172 9511 9516
type(
  string
)
"ocamlbuild/glob_lexer.ml" 174 9545 9548 "ocamlbuild/glob_lexer.ml" 174 9545 9550
type(
  string
)
"ocamlbuild/glob_lexer.ml" 176 9573 9576 "ocamlbuild/glob_lexer.ml" 176 9573 9578
type(
  string
)
"ocamlbuild/glob_lexer.ml" 32 448 473 "ocamlbuild/glob_lexer.ml" 177 9580 9581
type(
  Lexing.lex_tables
)
"ocamlbuild/glob_lexer.ml" 179 9583 9591 "ocamlbuild/glob_lexer.ml" 179 9583 9596
type(
  Lexing.lexbuf -> token
)
ident(
  def token "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 179 9583 9597 "ocamlbuild/glob_lexer.ml" 179 9583 9603
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 180 9606 9610 "ocamlbuild/glob_lexer.ml" 180 9606 9640
)
"ocamlbuild/glob_lexer.ml" 180 9606 9610 "ocamlbuild/glob_lexer.ml" 180 9606 9631
type(
  Lexing.lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 181 9641 9645 "ocamlbuild/glob_lexer.ml" 181 9641 9666
)
"ocamlbuild/glob_lexer.ml" 180 9606 9632 "ocamlbuild/glob_lexer.ml" 180 9606 9638
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 179 9583 9597 "ocamlbuild/glob_lexer.ml" 179 9583 9603
)
"ocamlbuild/glob_lexer.ml" 180 9606 9639 "ocamlbuild/glob_lexer.ml" 180 9606 9640
type(
  int
)
"ocamlbuild/glob_lexer.ml" 180 9606 9610 "ocamlbuild/glob_lexer.ml" 180 9606 9640
call(
  tail
)
type(
  token
)
"ocamlbuild/glob_lexer.ml" 181 9641 9645 "ocamlbuild/glob_lexer.ml" 181 9641 9666
type(
  Lexing.lexbuf -> int -> token
)
ident(
  def __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9674 "ocamlbuild/glob_lexer.ml" 238 11019 11124
)
"ocamlbuild/glob_lexer.ml" 181 9641 9674 "ocamlbuild/glob_lexer.ml" 181 9641 9691
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 182 9694 9696 "ocamlbuild/glob_lexer.ml" 238 11019 11124
)
"ocamlbuild/glob_lexer.ml" 182 9694 9702 "ocamlbuild/glob_lexer.ml" 182 9694 9715
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 182 9694 9716 "ocamlbuild/glob_lexer.ml" 182 9694 9734
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 182 9694 9735 "ocamlbuild/glob_lexer.ml" 182 9694 9752
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 181 9641 9674 "ocamlbuild/glob_lexer.ml" 181 9641 9691
)
"ocamlbuild/glob_lexer.ml" 182 9694 9753 "ocamlbuild/glob_lexer.ml" 182 9694 9759
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 182 9694 9702 "ocamlbuild/glob_lexer.ml" 182 9694 9759
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 183 9765 9773 "ocamlbuild/glob_lexer.ml" 183 9765 9774
type(
  int
)
"ocamlbuild/glob_lexer.mll" 49 9811 9849 "ocamlbuild/glob_lexer.mll" 49 9811 9850
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 49 9811 9851 "ocamlbuild/glob_lexer.mll" 49 9811 9852
type(
  char
)
"ocamlbuild/glob_lexer.mll" 49 9811 9848 "ocamlbuild/glob_lexer.mll" 49 9811 9853
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 49 9811 9856 "ocamlbuild/glob_lexer.mll" 49 9811 9869
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 49 9811 9871 "ocamlbuild/glob_lexer.mll" 49 9811 9874
type(
  char
)
"ocamlbuild/glob_lexer.mll" 49 9811 9870 "ocamlbuild/glob_lexer.mll" 49 9811 9875
type(
  char list
)
"ocamlbuild/glob_lexer.mll" 49 9811 9876 "ocamlbuild/glob_lexer.mll" 49 9811 9883
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 49 9811 9884 "ocamlbuild/glob_lexer.mll" 49 9811 9890
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.mll" 49 9811 9856 "ocamlbuild/glob_lexer.mll" 49 9811 9890
call(
  stack
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 49 9811 9894 "ocamlbuild/glob_lexer.mll" 49 9811 9895
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.mll" 49 9811 9849 "ocamlbuild/glob_lexer.mll" 49 9811 9850
)
"ocamlbuild/glob_lexer.mll" 49 9811 9843 "ocamlbuild/glob_lexer.mll" 49 9811 9896
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 49 9811 9835 "ocamlbuild/glob_lexer.mll" 49 9811 9897
type(
  Glob_ast.pattern Glob_ast.atom
)
"ocamlbuild/glob_lexer.mll" 49 9811 9829 "ocamlbuild/glob_lexer.mll" 49 9811 9899
type(
  token
)
"ocamlbuild/glob_lexer.ml" 188 9934 9938 "ocamlbuild/glob_lexer.ml" 188 9934 9939
type(
  int
)
"ocamlbuild/glob_lexer.mll" 50 9976 10010 "ocamlbuild/glob_lexer.mll" 50 9976 10022
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14124 14128 "ocamlbuild/glob_lexer.ml" 339 14124 14140
)
"ocamlbuild/glob_lexer.mll" 50 9976 10024 "ocamlbuild/glob_lexer.mll" 50 9976 10037
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"ocamlbuild/glob_lexer.mll" 50 9976 10038 "ocamlbuild/glob_lexer.mll" 50 9976 10040
type(
  int
)
"ocamlbuild/glob_lexer.mll" 50 9976 10023 "ocamlbuild/glob_lexer.mll" 50 9976 10041
call(
  stack
)
type(
  Buffer.t
)
"ocamlbuild/glob_lexer.mll" 50 9976 10042 "ocamlbuild/glob_lexer.mll" 50 9976 10048
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.mll" 50 9976 10009 "ocamlbuild/glob_lexer.mll" 50 9976 10049
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 50 9976 10000 "ocamlbuild/glob_lexer.mll" 50 9976 10050
type(
  Glob_ast.pattern Glob_ast.atom
)
"ocamlbuild/glob_lexer.mll" 50 9976 9994 "ocamlbuild/glob_lexer.mll" 50 9976 10052
type(
  token
)
"ocamlbuild/glob_lexer.ml" 193 10087 10091 "ocamlbuild/glob_lexer.ml" 193 10087 10092
type(
  int
)
"ocamlbuild/glob_lexer.mll" 51 10129 10147 "ocamlbuild/glob_lexer.mll" 51 10129 10154
type(
  token
)
"ocamlbuild/glob_lexer.ml" 198 10189 10193 "ocamlbuild/glob_lexer.ml" 198 10189 10194
type(
  int
)
"ocamlbuild/glob_lexer.mll" 52 10231 10249 "ocamlbuild/glob_lexer.mll" 52 10231 10255
type(
  token
)
"ocamlbuild/glob_lexer.ml" 203 10290 10294 "ocamlbuild/glob_lexer.ml" 203 10290 10295
type(
  int
)
"ocamlbuild/glob_lexer.mll" 53 10332 10350 "ocamlbuild/glob_lexer.mll" 53 10332 10357
type(
  token
)
"ocamlbuild/glob_lexer.ml" 208 10392 10396 "ocamlbuild/glob_lexer.ml" 208 10392 10397
type(
  int
)
"ocamlbuild/glob_lexer.mll" 54 10434 10452 "ocamlbuild/glob_lexer.mll" 54 10434 10460
type(
  token
)
"ocamlbuild/glob_lexer.ml" 213 10495 10499 "ocamlbuild/glob_lexer.ml" 213 10495 10500
type(
  int
)
"ocamlbuild/glob_lexer.mll" 55 10537 10555 "ocamlbuild/glob_lexer.mll" 55 10537 10564
type(
  token
)
"ocamlbuild/glob_lexer.ml" 218 10599 10603 "ocamlbuild/glob_lexer.ml" 218 10599 10604
type(
  int
)
"ocamlbuild/glob_lexer.mll" 56 10641 10659 "ocamlbuild/glob_lexer.mll" 56 10641 10667
type(
  token
)
"ocamlbuild/glob_lexer.ml" 223 10702 10706 "ocamlbuild/glob_lexer.ml" 223 10702 10707
type(
  int
)
"ocamlbuild/glob_lexer.mll" 57 10744 10762 "ocamlbuild/glob_lexer.mll" 57 10744 10770
type(
  token
)
"ocamlbuild/glob_lexer.ml" 228 10805 10809 "ocamlbuild/glob_lexer.ml" 228 10805 10810
type(
  int
)
"ocamlbuild/glob_lexer.mll" 58 10847 10867 "ocamlbuild/glob_lexer.mll" 58 10847 10872
type(
  Lexing.lexbuf -> token
)
ident(
  int_ref token "ocamlbuild/glob_lexer.ml" 179 9583 9591 "ocamlbuild/glob_lexer.ml" 179 9583 9596
)
"ocamlbuild/glob_lexer.mll" 58 10847 10873 "ocamlbuild/glob_lexer.mll" 58 10847 10879
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.mll" 58 10847 10865 "ocamlbuild/glob_lexer.mll" 58 10847 10881
call(
  tail
)
type(
  token
)
"ocamlbuild/glob_lexer.ml" 233 10916 10920 "ocamlbuild/glob_lexer.ml" 233 10916 10922
type(
  int
)
"ocamlbuild/glob_lexer.mll" 59 10959 10977 "ocamlbuild/glob_lexer.mll" 59 10959 10984
type(
  token
)
"ocamlbuild/glob_lexer.ml" 238 11019 11023 "ocamlbuild/glob_lexer.ml" 238 11019 11040
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11124
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11050
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11069
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 238 11019 11070 "ocamlbuild/glob_lexer.ml" 238 11019 11076
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11076
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 238 11019 11078 "ocamlbuild/glob_lexer.ml" 238 11019 11099
type(
  Lexing.lexbuf -> int -> token
)
ident(
  int_ref __ocaml_lex_token_rec "ocamlbuild/glob_lexer.ml" 181 9641 9645 "ocamlbuild/glob_lexer.ml" 181 9641 9666
)
"ocamlbuild/glob_lexer.ml" 238 11019 11100 "ocamlbuild/glob_lexer.ml" 238 11019 11106
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 181 9641 9667 "ocamlbuild/glob_lexer.ml" 181 9641 9673
)
"ocamlbuild/glob_lexer.ml" 238 11019 11107 "ocamlbuild/glob_lexer.ml" 238 11019 11124
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 238 11019 11023 "ocamlbuild/glob_lexer.ml" 238 11019 11040
)
"ocamlbuild/glob_lexer.ml" 238 11019 11078 "ocamlbuild/glob_lexer.ml" 238 11019 11124
call(
  tail
)
type(
  token
)
"ocamlbuild/glob_lexer.ml" 238 11019 11044 "ocamlbuild/glob_lexer.ml" 238 11019 11124
type(
  token
)
"ocamlbuild/glob_lexer.ml" 182 9694 9696 "ocamlbuild/glob_lexer.ml" 238 11019 11124
type(
  token
)
"ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  def parse_pattern "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 240 11126 11144 "ocamlbuild/glob_lexer.ml" 240 11126 11153
type(
  char list
)
ident(
  def eof_chars "ocamlbuild/glob_lexer.ml" 240 11126 11154 "ocamlbuild/glob_lexer.ml" 241 11165 11220
)
"ocamlbuild/glob_lexer.ml" 240 11126 11154 "ocamlbuild/glob_lexer.ml" 240 11126 11155
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.ml" 240 11126 11156 "ocamlbuild/glob_lexer.ml" 241 11165 11220
)
"ocamlbuild/glob_lexer.ml" 240 11126 11156 "ocamlbuild/glob_lexer.ml" 240 11126 11162
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 241 11165 11169 "ocamlbuild/glob_lexer.ml" 241 11165 11220
)
"ocamlbuild/glob_lexer.ml" 241 11165 11169 "ocamlbuild/glob_lexer.ml" 241 11165 11198
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  int_ref __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 242 11221 11225 "ocamlbuild/glob_lexer.ml" 242 11221 11254
)
"ocamlbuild/glob_lexer.ml" 241 11165 11199 "ocamlbuild/glob_lexer.ml" 241 11165 11208
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 240 11126 11144 "ocamlbuild/glob_lexer.ml" 240 11126 11153
)
"ocamlbuild/glob_lexer.ml" 241 11165 11209 "ocamlbuild/glob_lexer.ml" 241 11165 11210
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 240 11126 11154 "ocamlbuild/glob_lexer.ml" 240 11126 11155
)
"ocamlbuild/glob_lexer.ml" 241 11165 11211 "ocamlbuild/glob_lexer.ml" 241 11165 11217
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 240 11126 11156 "ocamlbuild/glob_lexer.ml" 240 11126 11162
)
"ocamlbuild/glob_lexer.ml" 241 11165 11218 "ocamlbuild/glob_lexer.ml" 241 11165 11220
type(
  int
)
"ocamlbuild/glob_lexer.ml" 241 11165 11169 "ocamlbuild/glob_lexer.ml" 241 11165 11220
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 242 11221 11225 "ocamlbuild/glob_lexer.ml" 242 11221 11254
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  def __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
type(
  char list
)
ident(
  def eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 337 13997 14122
)
"ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
type(
  Glob_ast.pattern
)
ident(
  def p "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 337 13997 14122
)
"ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11274 "ocamlbuild/glob_lexer.ml" 337 13997 14122
)
"ocamlbuild/glob_lexer.ml" 242 11221 11274 "ocamlbuild/glob_lexer.ml" 242 11221 11291
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 243 11294 11296 "ocamlbuild/glob_lexer.ml" 337 13997 14122
)
"ocamlbuild/glob_lexer.ml" 243 11294 11302 "ocamlbuild/glob_lexer.ml" 243 11294 11315
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 243 11294 11316 "ocamlbuild/glob_lexer.ml" 243 11294 11334
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 243 11294 11335 "ocamlbuild/glob_lexer.ml" 243 11294 11352
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 242 11221 11274 "ocamlbuild/glob_lexer.ml" 242 11221 11291
)
"ocamlbuild/glob_lexer.ml" 243 11294 11353 "ocamlbuild/glob_lexer.ml" 243 11294 11359
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 243 11294 11302 "ocamlbuild/glob_lexer.ml" 243 11294 11359
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 244 11365 11373 "ocamlbuild/glob_lexer.ml" 244 11365 11374
type(
  int
)
"ocamlbuild/glob_lexer.mll" 62 11415 11436 "ocamlbuild/glob_lexer.mll" 62 11415 11437
type(
  string
)
"ocamlbuild/glob_lexer.ml" 249 11471 11473 "ocamlbuild/glob_lexer.ml" 249 11471 11490
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"ocamlbuild/glob_lexer.ml" 249 11471 11491 "ocamlbuild/glob_lexer.ml" 249 11471 11497
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 249 11471 11498 "ocamlbuild/glob_lexer.ml" 249 11471 11504
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 249 11471 11498 "ocamlbuild/glob_lexer.ml" 249 11471 11525
type(
  int
)
"ocamlbuild/glob_lexer.ml" 249 11471 11526 "ocamlbuild/glob_lexer.ml" 249 11471 11532
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 249 11471 11526 "ocamlbuild/glob_lexer.ml" 249 11471 11552
type(
  int
)
"ocamlbuild/glob_lexer.ml" 249 11471 11473 "ocamlbuild/glob_lexer.ml" 249 11471 11552
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 62 11589 11615 "ocamlbuild/glob_lexer.mll" 62 11589 11628
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 62 11589 11629 "ocamlbuild/glob_lexer.mll" 62 11589 11638
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 62 11589 11640 "ocamlbuild/glob_lexer.mll" 62 11589 11655
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 62 11589 11656 "ocamlbuild/glob_lexer.mll" 62 11589 11657
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 62 11589 11664 "ocamlbuild/glob_lexer.mll" 62 11589 11665
type(
  string
)
ident(
  int_ref u "ocamlbuild/glob_lexer.mll" 62 11415 11436 "ocamlbuild/glob_lexer.mll" 62 11415 11437
)
"ocamlbuild/glob_lexer.mll" 62 11589 11658 "ocamlbuild/glob_lexer.mll" 62 11589 11666
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 62 11589 11639 "ocamlbuild/glob_lexer.mll" 62 11589 11667
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 62 11589 11668 "ocamlbuild/glob_lexer.mll" 62 11589 11674
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 62 11589 11613 "ocamlbuild/glob_lexer.mll" 62 11589 11676
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 245 11378 11378 "ocamlbuild/glob_lexer.mll" 62 11589 11676
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 254 11711 11715 "ocamlbuild/glob_lexer.ml" 254 11711 11716
type(
  int
)
"ocamlbuild/glob_lexer.mll" 65 11757 11769 "ocamlbuild/glob_lexer.mll" 65 11757 11773
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 65 11757 11774 "ocamlbuild/glob_lexer.mll" 65 11757 11776
type(
  Glob_ast.pattern list
)
ident(
  def pl "ocamlbuild/glob_lexer.mll" 66 11779 11785 "ocamlbuild/glob_lexer.mll" 71 11916 11985
)
"ocamlbuild/glob_lexer.mll" 66 11779 11790 "ocamlbuild/glob_lexer.mll" 66 11779 11792
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 66 11779 11793 "ocamlbuild/glob_lexer.mll" 66 11779 11794
type(
  char
)
"ocamlbuild/glob_lexer.mll" 66 11779 11789 "ocamlbuild/glob_lexer.mll" 66 11779 11795
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 66 11779 11798 "ocamlbuild/glob_lexer.mll" 66 11779 11811
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 66 11779 11813 "ocamlbuild/glob_lexer.mll" 66 11779 11816
type(
  char
)
"ocamlbuild/glob_lexer.mll" 66 11779 11817 "ocamlbuild/glob_lexer.mll" 66 11779 11820
type(
  char
)
"ocamlbuild/glob_lexer.mll" 66 11779 11812 "ocamlbuild/glob_lexer.mll" 66 11779 11821
type(
  char list
)
"ocamlbuild/glob_lexer.mll" 66 11779 11822 "ocamlbuild/glob_lexer.mll" 66 11779 11829
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 66 11779 11830 "ocamlbuild/glob_lexer.mll" 66 11779 11836
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 66 11779 11798 "ocamlbuild/glob_lexer.mll" 66 11779 11836
call(
  stack
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 67 11840 11850 "ocamlbuild/glob_lexer.mll" 67 11840 11852
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 67 11840 11855 "ocamlbuild/glob_lexer.mll" 67 11840 11857
type(
  Glob_ast.pattern
)
ident(
  int_ref p' "ocamlbuild/glob_lexer.mll" 66 11779 11790 "ocamlbuild/glob_lexer.mll" 66 11779 11792
)
"ocamlbuild/glob_lexer.mll" 67 11840 11861 "ocamlbuild/glob_lexer.mll" 67 11840 11863
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 65 11757 11774 "ocamlbuild/glob_lexer.mll" 65 11757 11776
)
"ocamlbuild/glob_lexer.mll" 67 11840 11855 "ocamlbuild/glob_lexer.mll" 67 11840 11863
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 68 11867 11876 "ocamlbuild/glob_lexer.mll" 68 11867 11877
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 66 11779 11793 "ocamlbuild/glob_lexer.mll" 66 11779 11794
)
"ocamlbuild/glob_lexer.mll" 68 11867 11878 "ocamlbuild/glob_lexer.mll" 68 11867 11879
type(
  char -> char -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ocamlbuild/glob_lexer.mll" 68 11867 11880 "ocamlbuild/glob_lexer.mll" 68 11867 11883
type(
  char
)
"ocamlbuild/glob_lexer.mll" 68 11867 11876 "ocamlbuild/glob_lexer.mll" 68 11867 11883
type(
  bool
)
"ocamlbuild/glob_lexer.mll" 69 11889 11897 "ocamlbuild/glob_lexer.mll" 69 11889 11901
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  int_ref loop "ocamlbuild/glob_lexer.mll" 65 11757 11769 "ocamlbuild/glob_lexer.mll" 65 11757 11773
)
"ocamlbuild/glob_lexer.mll" 69 11889 11902 "ocamlbuild/glob_lexer.mll" 69 11889 11904
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 67 11840 11850 "ocamlbuild/glob_lexer.mll" 67 11840 11852
)
"ocamlbuild/glob_lexer.mll" 69 11889 11897 "ocamlbuild/glob_lexer.mll" 69 11889 11904
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 71 11916 11924 "ocamlbuild/glob_lexer.mll" 71 11916 11937
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 71 11916 11938 "ocamlbuild/glob_lexer.mll" 71 11916 11947
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 71 11916 11949 "ocamlbuild/glob_lexer.mll" 71 11916 11964
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 71 11916 11965 "ocamlbuild/glob_lexer.mll" 71 11916 11966
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 71 11916 11974 "ocamlbuild/glob_lexer.mll" 71 11916 11976
type(
  Glob_ast.pattern list
)
ident(
  int_ref pl "ocamlbuild/glob_lexer.mll" 67 11840 11850 "ocamlbuild/glob_lexer.mll" 67 11840 11852
)
"ocamlbuild/glob_lexer.mll" 71 11916 11967 "ocamlbuild/glob_lexer.mll" 71 11916 11977
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 71 11916 11948 "ocamlbuild/glob_lexer.mll" 71 11916 11978
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 71 11916 11979 "ocamlbuild/glob_lexer.mll" 71 11916 11985
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 71 11916 11924 "ocamlbuild/glob_lexer.mll" 71 11916 11985
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 68 11867 11873 "ocamlbuild/glob_lexer.mll" 71 11916 11985
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 67 11840 11846 "ocamlbuild/glob_lexer.mll" 71 11916 11985
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 66 11779 11785 "ocamlbuild/glob_lexer.mll" 71 11916 11985
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 73 11993 11997 "ocamlbuild/glob_lexer.mll" 73 11993 12001
type(
  Glob_ast.pattern list -> Glob_ast.pattern * char
)
ident(
  int_ref loop "ocamlbuild/glob_lexer.mll" 65 11757 11769 "ocamlbuild/glob_lexer.mll" 65 11757 11773
)
"ocamlbuild/glob_lexer.mll" 73 11993 12002 "ocamlbuild/glob_lexer.mll" 73 11993 12004
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 73 11993 11997 "ocamlbuild/glob_lexer.mll" 73 11993 12004
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 64 11753 11755 "ocamlbuild/glob_lexer.mll" 74 12005 12008
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 269 12043 12047 "ocamlbuild/glob_lexer.ml" 269 12043 12048
type(
  int
)
"ocamlbuild/glob_lexer.mll" 77 12089 12097 "ocamlbuild/glob_lexer.mll" 77 12089 12099
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 77 12089 12109 "ocamlbuild/glob_lexer.mll" 77 12089 12120
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15359 15363 "ocamlbuild/glob_lexer.ml" 375 15359 15374
)
"ocamlbuild/glob_lexer.mll" 77 12089 12121 "ocamlbuild/glob_lexer.mll" 77 12089 12123
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 77 12089 12124 "ocamlbuild/glob_lexer.mll" 77 12089 12130
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 77 12089 12108 "ocamlbuild/glob_lexer.mll" 77 12089 12131
call(
  stack
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 77 12089 12105 "ocamlbuild/glob_lexer.mll" 77 12089 12132
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 77 12089 12102 "ocamlbuild/glob_lexer.mll" 77 12089 12132
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 78 12136 12140 "ocamlbuild/glob_lexer.mll" 78 12136 12153
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 78 12136 12154 "ocamlbuild/glob_lexer.mll" 78 12136 12163
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 78 12136 12165 "ocamlbuild/glob_lexer.mll" 78 12136 12180
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 78 12136 12181 "ocamlbuild/glob_lexer.mll" 78 12136 12182
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 78 12136 12190 "ocamlbuild/glob_lexer.mll" 78 12136 12192
type(
  Glob_ast.character_class
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.mll" 77 12089 12097 "ocamlbuild/glob_lexer.mll" 77 12089 12099
)
"ocamlbuild/glob_lexer.mll" 78 12136 12183 "ocamlbuild/glob_lexer.mll" 78 12136 12193
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 78 12136 12164 "ocamlbuild/glob_lexer.mll" 78 12136 12194
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 78 12136 12195 "ocamlbuild/glob_lexer.mll" 78 12136 12201
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 78 12136 12140 "ocamlbuild/glob_lexer.mll" 78 12136 12201
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 76 12085 12087 "ocamlbuild/glob_lexer.mll" 79 12202 12205
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 277 12240 12244 "ocamlbuild/glob_lexer.ml" 277 12240 12245
type(
  int
)
"ocamlbuild/glob_lexer.mll" 82 12286 12294 "ocamlbuild/glob_lexer.mll" 82 12286 12296
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 82 12286 12302 "ocamlbuild/glob_lexer.mll" 82 12286 12313
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15359 15363 "ocamlbuild/glob_lexer.ml" 375 15359 15374
)
"ocamlbuild/glob_lexer.mll" 82 12286 12314 "ocamlbuild/glob_lexer.mll" 82 12286 12316
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 82 12286 12317 "ocamlbuild/glob_lexer.mll" 82 12286 12323
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 82 12286 12301 "ocamlbuild/glob_lexer.mll" 82 12286 12324
call(
  stack
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 82 12286 12299 "ocamlbuild/glob_lexer.mll" 82 12286 12324
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 83 12328 12332 "ocamlbuild/glob_lexer.mll" 83 12328 12345
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 83 12328 12346 "ocamlbuild/glob_lexer.mll" 83 12328 12355
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 83 12328 12357 "ocamlbuild/glob_lexer.mll" 83 12328 12372
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 83 12328 12373 "ocamlbuild/glob_lexer.mll" 83 12328 12374
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 83 12328 12382 "ocamlbuild/glob_lexer.mll" 83 12328 12384
type(
  Glob_ast.character_class
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.mll" 82 12286 12294 "ocamlbuild/glob_lexer.mll" 82 12286 12296
)
"ocamlbuild/glob_lexer.mll" 83 12328 12375 "ocamlbuild/glob_lexer.mll" 83 12328 12385
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 83 12328 12356 "ocamlbuild/glob_lexer.mll" 83 12328 12386
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 83 12328 12387 "ocamlbuild/glob_lexer.mll" 83 12328 12393
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 83 12328 12332 "ocamlbuild/glob_lexer.mll" 83 12328 12393
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 81 12282 12284 "ocamlbuild/glob_lexer.mll" 84 12394 12397
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 285 12432 12436 "ocamlbuild/glob_lexer.ml" 285 12432 12437
type(
  int
)
"ocamlbuild/glob_lexer.mll" 87 12474 12482 "ocamlbuild/glob_lexer.mll" 87 12474 12483
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12474 12492 "ocamlbuild/glob_lexer.mll" 87 12474 12497
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 87 12474 12506 "ocamlbuild/glob_lexer.mll" 87 12474 12511
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 87 12474 12525 "ocamlbuild/glob_lexer.mll" 87 12474 12528
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
)
"ocamlbuild/glob_lexer.mll" 87 12474 12520 "ocamlbuild/glob_lexer.mll" 87 12474 12528
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12474 12530 "ocamlbuild/glob_lexer.mll" 87 12474 12535
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 87 12474 12513 "ocamlbuild/glob_lexer.mll" 87 12474 12536
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12474 12499 "ocamlbuild/glob_lexer.mll" 87 12474 12537
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 87 12474 12491 "ocamlbuild/glob_lexer.mll" 87 12474 12539
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 87 12474 12486 "ocamlbuild/glob_lexer.mll" 87 12474 12539
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12543 12547 "ocamlbuild/glob_lexer.mll" 88 12543 12560
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 88 12543 12561 "ocamlbuild/glob_lexer.mll" 88 12543 12570
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 88 12543 12572 "ocamlbuild/glob_lexer.mll" 88 12543 12587
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 88 12543 12588 "ocamlbuild/glob_lexer.mll" 88 12543 12589
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 88 12543 12590 "ocamlbuild/glob_lexer.mll" 88 12543 12591
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 87 12474 12482 "ocamlbuild/glob_lexer.mll" 87 12474 12483
)
"ocamlbuild/glob_lexer.mll" 88 12543 12571 "ocamlbuild/glob_lexer.mll" 88 12543 12592
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 88 12543 12593 "ocamlbuild/glob_lexer.mll" 88 12543 12599
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 88 12543 12547 "ocamlbuild/glob_lexer.mll" 88 12543 12599
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 87 12474 12476 "ocamlbuild/glob_lexer.mll" 88 12543 12601
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 291 12636 12640 "ocamlbuild/glob_lexer.ml" 291 12636 12641
type(
  int
)
"ocamlbuild/glob_lexer.mll" 90 12678 12686 "ocamlbuild/glob_lexer.mll" 90 12678 12687
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12678 12696 "ocamlbuild/glob_lexer.mll" 90 12678 12703
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12678 12712 "ocamlbuild/glob_lexer.mll" 90 12678 12717
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 90 12678 12724 "ocamlbuild/glob_lexer.mll" 90 12678 12727
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
)
"ocamlbuild/glob_lexer.mll" 90 12678 12719 "ocamlbuild/glob_lexer.mll" 90 12678 12727
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12678 12705 "ocamlbuild/glob_lexer.mll" 90 12678 12728
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 90 12678 12695 "ocamlbuild/glob_lexer.mll" 90 12678 12729
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 90 12678 12690 "ocamlbuild/glob_lexer.mll" 90 12678 12729
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12733 12737 "ocamlbuild/glob_lexer.mll" 91 12733 12750
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 91 12733 12751 "ocamlbuild/glob_lexer.mll" 91 12733 12760
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 91 12733 12762 "ocamlbuild/glob_lexer.mll" 91 12733 12777
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 91 12733 12778 "ocamlbuild/glob_lexer.mll" 91 12733 12779
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 91 12733 12780 "ocamlbuild/glob_lexer.mll" 91 12733 12781
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 90 12678 12686 "ocamlbuild/glob_lexer.mll" 90 12678 12687
)
"ocamlbuild/glob_lexer.mll" 91 12733 12761 "ocamlbuild/glob_lexer.mll" 91 12733 12782
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 91 12733 12783 "ocamlbuild/glob_lexer.mll" 91 12733 12789
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 91 12733 12737 "ocamlbuild/glob_lexer.mll" 91 12733 12789
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 90 12678 12680 "ocamlbuild/glob_lexer.mll" 91 12733 12791
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 297 12826 12830 "ocamlbuild/glob_lexer.ml" 297 12826 12831
type(
  int
)
"ocamlbuild/glob_lexer.mll" 93 12868 12876 "ocamlbuild/glob_lexer.mll" 93 12868 12877
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12868 12886 "ocamlbuild/glob_lexer.mll" 93 12868 12893
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12868 12907 "ocamlbuild/glob_lexer.mll" 93 12868 12910
type(
  Glob_ast.pattern
)
ident(
  int_ref any "ocamlbuild/glob_lexer.mll" 42 392 396 "ocamlbuild/glob_lexer.mll" 42 392 399
)
"ocamlbuild/glob_lexer.mll" 93 12868 12902 "ocamlbuild/glob_lexer.mll" 93 12868 12910
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12868 12912 "ocamlbuild/glob_lexer.mll" 93 12868 12917
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 93 12868 12895 "ocamlbuild/glob_lexer.mll" 93 12868 12918
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 93 12868 12885 "ocamlbuild/glob_lexer.mll" 93 12868 12919
type(
  Glob_ast.pattern list
)
"ocamlbuild/glob_lexer.mll" 93 12868 12880 "ocamlbuild/glob_lexer.mll" 93 12868 12919
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12923 12927 "ocamlbuild/glob_lexer.mll" 94 12923 12940
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 94 12923 12941 "ocamlbuild/glob_lexer.mll" 94 12923 12950
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 94 12923 12952 "ocamlbuild/glob_lexer.mll" 94 12923 12967
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 94 12923 12968 "ocamlbuild/glob_lexer.mll" 94 12923 12969
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 94 12923 12970 "ocamlbuild/glob_lexer.mll" 94 12923 12971
type(
  Glob_ast.pattern
)
ident(
  int_ref q "ocamlbuild/glob_lexer.mll" 93 12868 12876 "ocamlbuild/glob_lexer.mll" 93 12868 12877
)
"ocamlbuild/glob_lexer.mll" 94 12923 12951 "ocamlbuild/glob_lexer.mll" 94 12923 12972
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 94 12923 12973 "ocamlbuild/glob_lexer.mll" 94 12923 12979
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 94 12923 12927 "ocamlbuild/glob_lexer.mll" 94 12923 12979
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 93 12868 12870 "ocamlbuild/glob_lexer.mll" 94 12923 12981
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 303 13016 13020 "ocamlbuild/glob_lexer.ml" 303 13016 13021
type(
  int
)
"ocamlbuild/glob_lexer.mll" 95 13058 13067 "ocamlbuild/glob_lexer.mll" 95 13058 13072
type(
  exn -> Glob_ast.pattern * char
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 95 13058 13085 "ocamlbuild/glob_lexer.mll" 95 13058 13162
type(
  string
)
"ocamlbuild/glob_lexer.mll" 95 13058 13073 "ocamlbuild/glob_lexer.mll" 95 13058 13163
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 95 13058 13065 "ocamlbuild/glob_lexer.mll" 95 13058 13165
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 308 13200 13204 "ocamlbuild/glob_lexer.ml" 308 13200 13205
type(
  int
)
"ocamlbuild/glob_lexer.mll" 96 13242 13250 "ocamlbuild/glob_lexer.mll" 96 13242 13263
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 96 13242 13264 "ocamlbuild/glob_lexer.mll" 96 13242 13273
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 96 13242 13275 "ocamlbuild/glob_lexer.mll" 96 13242 13290
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 96 13242 13291 "ocamlbuild/glob_lexer.mll" 96 13242 13292
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 96 13242 13299 "ocamlbuild/glob_lexer.mll" 96 13242 13308
type(
  Glob_ast.pattern
)
ident(
  int_ref not_slash "ocamlbuild/glob_lexer.mll" 41 348 352 "ocamlbuild/glob_lexer.mll" 41 348 361
)
"ocamlbuild/glob_lexer.mll" 96 13242 13293 "ocamlbuild/glob_lexer.mll" 96 13242 13309
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 96 13242 13274 "ocamlbuild/glob_lexer.mll" 96 13242 13310
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 96 13242 13311 "ocamlbuild/glob_lexer.mll" 96 13242 13317
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 96 13242 13248 "ocamlbuild/glob_lexer.mll" 96 13242 13319
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 313 13354 13358 "ocamlbuild/glob_lexer.ml" 313 13354 13359
type(
  int
)
"ocamlbuild/glob_lexer.mll" 97 13396 13404 "ocamlbuild/glob_lexer.mll" 97 13396 13417
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 97 13396 13418 "ocamlbuild/glob_lexer.mll" 97 13396 13427
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 97 13396 13429 "ocamlbuild/glob_lexer.mll" 97 13396 13444
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 97 13396 13445 "ocamlbuild/glob_lexer.mll" 97 13396 13446
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 97 13396 13447 "ocamlbuild/glob_lexer.mll" 97 13396 13452
type(
  Glob_ast.pattern
)
ident(
  int_ref slash "ocamlbuild/glob_lexer.mll" 40 313 317 "ocamlbuild/glob_lexer.mll" 40 313 322
)
"ocamlbuild/glob_lexer.mll" 97 13396 13428 "ocamlbuild/glob_lexer.mll" 97 13396 13453
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 97 13396 13454 "ocamlbuild/glob_lexer.mll" 97 13396 13460
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 97 13396 13402 "ocamlbuild/glob_lexer.mll" 97 13396 13462
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 318 13497 13501 "ocamlbuild/glob_lexer.ml" 318 13497 13503
type(
  int
)
"ocamlbuild/glob_lexer.mll" 98 13540 13548 "ocamlbuild/glob_lexer.mll" 98 13540 13561
type(
  char list -> Glob_ast.pattern -> Lexing.lexbuf -> Glob_ast.pattern * char
)
ident(
  int_ref parse_pattern "ocamlbuild/glob_lexer.ml" 240 11126 11130 "ocamlbuild/glob_lexer.ml" 240 11126 11143
)
"ocamlbuild/glob_lexer.mll" 98 13540 13562 "ocamlbuild/glob_lexer.mll" 98 13540 13571
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 98 13540 13573 "ocamlbuild/glob_lexer.mll" 98 13540 13588
type(
  Glob_ast.pattern -> Glob_ast.pattern -> Glob_ast.pattern
)
ident(
  int_ref concat_patterns "ocamlbuild/glob_lexer.mll" 33 183 187 "ocamlbuild/glob_lexer.mll" 33 183 202
)
"ocamlbuild/glob_lexer.mll" 98 13540 13589 "ocamlbuild/glob_lexer.mll" 98 13540 13590
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 98 13540 13591 "ocamlbuild/glob_lexer.mll" 98 13540 13600
type(
  Glob_ast.pattern
)
ident(
  int_ref not_slash "ocamlbuild/glob_lexer.mll" 41 348 352 "ocamlbuild/glob_lexer.mll" 41 348 361
)
"ocamlbuild/glob_lexer.mll" 98 13540 13572 "ocamlbuild/glob_lexer.mll" 98 13540 13601
call(
  stack
)
type(
  Glob_ast.pattern
)
"ocamlbuild/glob_lexer.mll" 98 13540 13602 "ocamlbuild/glob_lexer.mll" 98 13540 13608
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.mll" 98 13540 13546 "ocamlbuild/glob_lexer.mll" 98 13540 13610
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 323 13645 13649 "ocamlbuild/glob_lexer.ml" 323 13645 13651
type(
  int
)
"ocamlbuild/glob_lexer.mll" 99 13692 13699 "ocamlbuild/glob_lexer.mll" 99 13692 13700
type(
  char
)
"ocamlbuild/glob_lexer.ml" 328 13734 13736 "ocamlbuild/glob_lexer.ml" 328 13734 13758
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 328 13734 13759 "ocamlbuild/glob_lexer.ml" 328 13734 13765
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 328 13734 13766 "ocamlbuild/glob_lexer.ml" 328 13734 13772
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 328 13734 13766 "ocamlbuild/glob_lexer.ml" 328 13734 13793
type(
  int
)
"ocamlbuild/glob_lexer.ml" 328 13734 13736 "ocamlbuild/glob_lexer.ml" 328 13734 13793
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 100 13831 13838 "ocamlbuild/glob_lexer.mll" 100 13831 13846
type(
  char -> char list -> bool
)
ident(
  ext_ref List.mem
)
"ocamlbuild/glob_lexer.mll" 100 13831 13847 "ocamlbuild/glob_lexer.mll" 100 13831 13848
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 99 13692 13699 "ocamlbuild/glob_lexer.mll" 99 13692 13700
)
"ocamlbuild/glob_lexer.mll" 100 13831 13849 "ocamlbuild/glob_lexer.mll" 100 13831 13858
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.mll" 100 13831 13838 "ocamlbuild/glob_lexer.mll" 100 13831 13858
call(
  stack
)
type(
  bool
)
"ocamlbuild/glob_lexer.mll" 101 13864 13871 "ocamlbuild/glob_lexer.mll" 101 13864 13872
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.mll" 101 13864 13873 "ocamlbuild/glob_lexer.mll" 101 13864 13874
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 99 13692 13699 "ocamlbuild/glob_lexer.mll" 99 13692 13700
)
"ocamlbuild/glob_lexer.mll" 101 13864 13870 "ocamlbuild/glob_lexer.mll" 101 13864 13875
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 103 13885 13891 "ocamlbuild/glob_lexer.mll" 103 13885 13896
type(
  exn -> Glob_ast.pattern * char
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 103 13885 13910 "ocamlbuild/glob_lexer.mll" 103 13885 13912
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  int_ref sf "ocamlbuild/glob_lexer.mll" 31 156 160 "ocamlbuild/glob_lexer.mll" 31 156 162
)
"ocamlbuild/glob_lexer.mll" 103 13885 13913 "ocamlbuild/glob_lexer.mll" 103 13885 13954
type(
  (char -> string, unit, string) format
)
"ocamlbuild/glob_lexer.mll" 103 13885 13955 "ocamlbuild/glob_lexer.mll" 103 13885 13956
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 99 13692 13699 "ocamlbuild/glob_lexer.mll" 99 13692 13700
)
"ocamlbuild/glob_lexer.mll" 103 13885 13909 "ocamlbuild/glob_lexer.mll" 103 13885 13957
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 103 13885 13897 "ocamlbuild/glob_lexer.mll" 103 13885 13958
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 103 13885 13891 "ocamlbuild/glob_lexer.mll" 103 13885 13958
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.mll" 100 13831 13833 "ocamlbuild/glob_lexer.mll" 104 13959 13962
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 324 13655 13655 "ocamlbuild/glob_lexer.mll" 104 13959 13962
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 337 13997 14001 "ocamlbuild/glob_lexer.ml" 337 13997 14018
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 337 13997 14022 "ocamlbuild/glob_lexer.ml" 337 13997 14122
)
"ocamlbuild/glob_lexer.ml" 337 13997 14022 "ocamlbuild/glob_lexer.ml" 337 13997 14028
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 337 13997 14022 "ocamlbuild/glob_lexer.ml" 337 13997 14047
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 337 13997 14048 "ocamlbuild/glob_lexer.ml" 337 13997 14054
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 337 13997 14022 "ocamlbuild/glob_lexer.ml" 337 13997 14054
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 337 13997 14056 "ocamlbuild/glob_lexer.ml" 337 13997 14085
type(
  char list ->
  Glob_ast.pattern -> Lexing.lexbuf -> int -> Glob_ast.pattern * char
)
ident(
  int_ref __ocaml_lex_parse_pattern_rec "ocamlbuild/glob_lexer.ml" 242 11221 11225 "ocamlbuild/glob_lexer.ml" 242 11221 11254
)
"ocamlbuild/glob_lexer.ml" 337 13997 14086 "ocamlbuild/glob_lexer.ml" 337 13997 14095
type(
  char list
)
ident(
  int_ref eof_chars "ocamlbuild/glob_lexer.ml" 242 11221 11255 "ocamlbuild/glob_lexer.ml" 242 11221 11264
)
"ocamlbuild/glob_lexer.ml" 337 13997 14096 "ocamlbuild/glob_lexer.ml" 337 13997 14097
type(
  Glob_ast.pattern
)
ident(
  int_ref p "ocamlbuild/glob_lexer.ml" 242 11221 11265 "ocamlbuild/glob_lexer.ml" 242 11221 11266
)
"ocamlbuild/glob_lexer.ml" 337 13997 14098 "ocamlbuild/glob_lexer.ml" 337 13997 14104
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 242 11221 11267 "ocamlbuild/glob_lexer.ml" 242 11221 11273
)
"ocamlbuild/glob_lexer.ml" 337 13997 14105 "ocamlbuild/glob_lexer.ml" 337 13997 14122
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 337 13997 14001 "ocamlbuild/glob_lexer.ml" 337 13997 14018
)
"ocamlbuild/glob_lexer.ml" 337 13997 14056 "ocamlbuild/glob_lexer.ml" 337 13997 14122
call(
  tail
)
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 337 13997 14022 "ocamlbuild/glob_lexer.ml" 337 13997 14122
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 243 11294 11296 "ocamlbuild/glob_lexer.ml" 337 13997 14122
type(
  Glob_ast.pattern * char
)
"ocamlbuild/glob_lexer.ml" 339 14124 14128 "ocamlbuild/glob_lexer.ml" 339 14124 14140
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  def parse_string "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 339 14124 14141 "ocamlbuild/glob_lexer.ml" 339 14124 14142
type(
  Buffer.t
)
ident(
  def b "ocamlbuild/glob_lexer.ml" 339 14124 14143 "ocamlbuild/glob_lexer.ml" 340 14152 14196
)
"ocamlbuild/glob_lexer.ml" 339 14124 14143 "ocamlbuild/glob_lexer.ml" 339 14124 14149
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 340 14152 14156 "ocamlbuild/glob_lexer.ml" 340 14152 14196
)
"ocamlbuild/glob_lexer.ml" 340 14152 14156 "ocamlbuild/glob_lexer.ml" 340 14152 14184
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 341 14197 14201 "ocamlbuild/glob_lexer.ml" 341 14197 14229
)
"ocamlbuild/glob_lexer.ml" 340 14152 14185 "ocamlbuild/glob_lexer.ml" 340 14152 14186
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 339 14124 14141 "ocamlbuild/glob_lexer.ml" 339 14124 14142
)
"ocamlbuild/glob_lexer.ml" 340 14152 14187 "ocamlbuild/glob_lexer.ml" 340 14152 14193
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 339 14124 14143 "ocamlbuild/glob_lexer.ml" 339 14124 14149
)
"ocamlbuild/glob_lexer.ml" 340 14152 14194 "ocamlbuild/glob_lexer.ml" 340 14152 14196
type(
  int
)
"ocamlbuild/glob_lexer.ml" 340 14152 14156 "ocamlbuild/glob_lexer.ml" 340 14152 14196
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.ml" 341 14197 14201 "ocamlbuild/glob_lexer.ml" 341 14197 14229
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
type(
  Buffer.t
)
ident(
  def b "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 373 15243 15357
)
"ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14239 "ocamlbuild/glob_lexer.ml" 373 15243 15357
)
"ocamlbuild/glob_lexer.ml" 341 14197 14239 "ocamlbuild/glob_lexer.ml" 341 14197 14256
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 342 14259 14261 "ocamlbuild/glob_lexer.ml" 373 15243 15357
)
"ocamlbuild/glob_lexer.ml" 342 14259 14267 "ocamlbuild/glob_lexer.ml" 342 14259 14280
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 342 14259 14281 "ocamlbuild/glob_lexer.ml" 342 14259 14299
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 342 14259 14300 "ocamlbuild/glob_lexer.ml" 342 14259 14317
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 341 14197 14239 "ocamlbuild/glob_lexer.ml" 341 14197 14256
)
"ocamlbuild/glob_lexer.ml" 342 14259 14318 "ocamlbuild/glob_lexer.ml" 342 14259 14324
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 342 14259 14267 "ocamlbuild/glob_lexer.ml" 342 14259 14324
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 343 14330 14338 "ocamlbuild/glob_lexer.ml" 343 14330 14339
type(
  int
)
"ocamlbuild/glob_lexer.mll" 107 14377 14403 "ocamlbuild/glob_lexer.mll" 107 14377 14418
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"ocamlbuild/glob_lexer.mll" 107 14377 14419 "ocamlbuild/glob_lexer.mll" 107 14377 14420
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
)
"ocamlbuild/glob_lexer.mll" 107 14377 14401 "ocamlbuild/glob_lexer.mll" 107 14377 14422
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.ml" 348 14457 14461 "ocamlbuild/glob_lexer.ml" 348 14457 14462
type(
  int
)
"ocamlbuild/glob_lexer.mll" 108 14500 14526 "ocamlbuild/glob_lexer.mll" 108 14500 14541
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"ocamlbuild/glob_lexer.mll" 108 14500 14542 "ocamlbuild/glob_lexer.mll" 108 14500 14543
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
)
"ocamlbuild/glob_lexer.mll" 108 14500 14544 "ocamlbuild/glob_lexer.mll" 108 14500 14547
type(
  char
)
"ocamlbuild/glob_lexer.mll" 108 14500 14526 "ocamlbuild/glob_lexer.mll" 108 14500 14547
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.mll" 108 14500 14549 "ocamlbuild/glob_lexer.mll" 108 14500 14561
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14124 14128 "ocamlbuild/glob_lexer.ml" 339 14124 14140
)
"ocamlbuild/glob_lexer.mll" 108 14500 14562 "ocamlbuild/glob_lexer.mll" 108 14500 14563
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
)
"ocamlbuild/glob_lexer.mll" 108 14500 14564 "ocamlbuild/glob_lexer.mll" 108 14500 14570
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.mll" 108 14500 14549 "ocamlbuild/glob_lexer.mll" 108 14500 14570
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 108 14500 14524 "ocamlbuild/glob_lexer.mll" 108 14500 14572
type(
  string
)
"ocamlbuild/glob_lexer.ml" 353 14607 14611 "ocamlbuild/glob_lexer.ml" 353 14607 14612
type(
  int
)
"ocamlbuild/glob_lexer.mll" 109 14654 14672 "ocamlbuild/glob_lexer.mll" 109 14654 14673
type(
  string
)
"ocamlbuild/glob_lexer.ml" 358 14707 14709 "ocamlbuild/glob_lexer.ml" 358 14707 14726
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"ocamlbuild/glob_lexer.ml" 358 14707 14727 "ocamlbuild/glob_lexer.ml" 358 14707 14733
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 358 14707 14734 "ocamlbuild/glob_lexer.ml" 358 14707 14740
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 358 14707 14734 "ocamlbuild/glob_lexer.ml" 358 14707 14761
type(
  int
)
"ocamlbuild/glob_lexer.ml" 358 14707 14762 "ocamlbuild/glob_lexer.ml" 358 14707 14768
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 358 14707 14762 "ocamlbuild/glob_lexer.ml" 358 14707 14788
type(
  int
)
"ocamlbuild/glob_lexer.ml" 358 14707 14709 "ocamlbuild/glob_lexer.ml" 358 14707 14788
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 109 14826 14852 "ocamlbuild/glob_lexer.mll" 109 14826 14869
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"ocamlbuild/glob_lexer.mll" 109 14826 14870 "ocamlbuild/glob_lexer.mll" 109 14826 14871
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
)
"ocamlbuild/glob_lexer.mll" 109 14826 14872 "ocamlbuild/glob_lexer.mll" 109 14826 14873
type(
  string
)
ident(
  int_ref u "ocamlbuild/glob_lexer.mll" 109 14654 14672 "ocamlbuild/glob_lexer.mll" 109 14654 14673
)
"ocamlbuild/glob_lexer.mll" 109 14826 14852 "ocamlbuild/glob_lexer.mll" 109 14826 14873
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.mll" 109 14826 14875 "ocamlbuild/glob_lexer.mll" 109 14826 14887
type(
  Buffer.t -> Lexing.lexbuf -> string
)
ident(
  int_ref parse_string "ocamlbuild/glob_lexer.ml" 339 14124 14128 "ocamlbuild/glob_lexer.ml" 339 14124 14140
)
"ocamlbuild/glob_lexer.mll" 109 14826 14888 "ocamlbuild/glob_lexer.mll" 109 14826 14889
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
)
"ocamlbuild/glob_lexer.mll" 109 14826 14890 "ocamlbuild/glob_lexer.mll" 109 14826 14896
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.mll" 109 14826 14875 "ocamlbuild/glob_lexer.mll" 109 14826 14896
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 109 14826 14850 "ocamlbuild/glob_lexer.mll" 109 14826 14898
type(
  string
)
"ocamlbuild/glob_lexer.ml" 354 14616 14616 "ocamlbuild/glob_lexer.mll" 109 14826 14898
type(
  string
)
"ocamlbuild/glob_lexer.ml" 363 14933 14937 "ocamlbuild/glob_lexer.ml" 363 14933 14938
type(
  int
)
"ocamlbuild/glob_lexer.mll" 110 14980 14987 "ocamlbuild/glob_lexer.mll" 110 14980 14988
type(
  char
)
"ocamlbuild/glob_lexer.ml" 368 15022 15024 "ocamlbuild/glob_lexer.ml" 368 15022 15046
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 368 15022 15047 "ocamlbuild/glob_lexer.ml" 368 15022 15053
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 368 15022 15054 "ocamlbuild/glob_lexer.ml" 368 15022 15060
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 368 15022 15054 "ocamlbuild/glob_lexer.ml" 368 15022 15081
type(
  int
)
"ocamlbuild/glob_lexer.ml" 368 15022 15024 "ocamlbuild/glob_lexer.ml" 368 15022 15081
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 110 15119 15145 "ocamlbuild/glob_lexer.mll" 110 15119 15150
type(
  exn -> string
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/glob_lexer.mll" 110 15119 15164 "ocamlbuild/glob_lexer.mll" 110 15119 15166
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  int_ref sf "ocamlbuild/glob_lexer.mll" 31 156 160 "ocamlbuild/glob_lexer.mll" 31 156 162
)
"ocamlbuild/glob_lexer.mll" 110 15119 15167 "ocamlbuild/glob_lexer.mll" 110 15119 15202
type(
  (char -> string, unit, string) format
)
"ocamlbuild/glob_lexer.mll" 110 15119 15203 "ocamlbuild/glob_lexer.mll" 110 15119 15204
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 110 14980 14987 "ocamlbuild/glob_lexer.mll" 110 14980 14988
)
"ocamlbuild/glob_lexer.mll" 110 15119 15163 "ocamlbuild/glob_lexer.mll" 110 15119 15205
call(
  stack
)
type(
  string
)
"ocamlbuild/glob_lexer.mll" 110 15119 15151 "ocamlbuild/glob_lexer.mll" 110 15119 15206
type(
  exn
)
"ocamlbuild/glob_lexer.mll" 110 15119 15143 "ocamlbuild/glob_lexer.mll" 110 15119 15208
type(
  string
)
"ocamlbuild/glob_lexer.ml" 364 14942 14942 "ocamlbuild/glob_lexer.mll" 110 15119 15208
type(
  string
)
"ocamlbuild/glob_lexer.ml" 373 15243 15247 "ocamlbuild/glob_lexer.ml" 373 15243 15264
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 373 15243 15268 "ocamlbuild/glob_lexer.ml" 373 15243 15357
)
"ocamlbuild/glob_lexer.ml" 373 15243 15268 "ocamlbuild/glob_lexer.ml" 373 15243 15274
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 373 15243 15268 "ocamlbuild/glob_lexer.ml" 373 15243 15293
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 373 15243 15294 "ocamlbuild/glob_lexer.ml" 373 15243 15300
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 373 15243 15268 "ocamlbuild/glob_lexer.ml" 373 15243 15300
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 373 15243 15302 "ocamlbuild/glob_lexer.ml" 373 15243 15330
type(
  Buffer.t -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_parse_string_rec "ocamlbuild/glob_lexer.ml" 341 14197 14201 "ocamlbuild/glob_lexer.ml" 341 14197 14229
)
"ocamlbuild/glob_lexer.ml" 373 15243 15331 "ocamlbuild/glob_lexer.ml" 373 15243 15332
type(
  Buffer.t
)
ident(
  int_ref b "ocamlbuild/glob_lexer.ml" 341 14197 14230 "ocamlbuild/glob_lexer.ml" 341 14197 14231
)
"ocamlbuild/glob_lexer.ml" 373 15243 15333 "ocamlbuild/glob_lexer.ml" 373 15243 15339
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 341 14197 14232 "ocamlbuild/glob_lexer.ml" 341 14197 14238
)
"ocamlbuild/glob_lexer.ml" 373 15243 15340 "ocamlbuild/glob_lexer.ml" 373 15243 15357
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 373 15243 15247 "ocamlbuild/glob_lexer.ml" 373 15243 15264
)
"ocamlbuild/glob_lexer.ml" 373 15243 15302 "ocamlbuild/glob_lexer.ml" 373 15243 15357
call(
  tail
)
type(
  string
)
"ocamlbuild/glob_lexer.ml" 373 15243 15268 "ocamlbuild/glob_lexer.ml" 373 15243 15357
type(
  string
)
"ocamlbuild/glob_lexer.ml" 342 14259 14261 "ocamlbuild/glob_lexer.ml" 373 15243 15357
type(
  string
)
"ocamlbuild/glob_lexer.ml" 375 15359 15363 "ocamlbuild/glob_lexer.ml" 375 15359 15374
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  def parse_class "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 375 15359 15375 "ocamlbuild/glob_lexer.ml" 375 15359 15377
type(
  (char * char) Bool.boolean list
)
ident(
  def cl "ocamlbuild/glob_lexer.ml" 375 15359 15378 "ocamlbuild/glob_lexer.ml" 376 15387 15431
)
"ocamlbuild/glob_lexer.ml" 375 15359 15378 "ocamlbuild/glob_lexer.ml" 375 15359 15384
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 376 15387 15391 "ocamlbuild/glob_lexer.ml" 376 15387 15431
)
"ocamlbuild/glob_lexer.ml" 376 15387 15391 "ocamlbuild/glob_lexer.ml" 376 15387 15418
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  int_ref __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 377 15432 15436 "ocamlbuild/glob_lexer.ml" 377 15432 15463
)
"ocamlbuild/glob_lexer.ml" 376 15387 15419 "ocamlbuild/glob_lexer.ml" 376 15387 15421
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 375 15359 15375 "ocamlbuild/glob_lexer.ml" 375 15359 15377
)
"ocamlbuild/glob_lexer.ml" 376 15387 15422 "ocamlbuild/glob_lexer.ml" 376 15387 15428
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 375 15359 15378 "ocamlbuild/glob_lexer.ml" 375 15359 15384
)
"ocamlbuild/glob_lexer.ml" 376 15387 15429 "ocamlbuild/glob_lexer.ml" 376 15387 15431
type(
  int
)
"ocamlbuild/glob_lexer.ml" 376 15387 15391 "ocamlbuild/glob_lexer.ml" 376 15387 15431
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 377 15432 15436 "ocamlbuild/glob_lexer.ml" 377 15432 15463
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  def __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 179 9583 9583 --
)
"ocamlbuild/glob_lexer.ml" 377 15432 15464 "ocamlbuild/glob_lexer.ml" 377 15432 15466
type(
  (char * char) Bool.boolean list
)
ident(
  def cl "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 414 16548 16662
)
"ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15474 "ocamlbuild/glob_lexer.ml" 414 16548 16662
)
"ocamlbuild/glob_lexer.ml" 377 15432 15474 "ocamlbuild/glob_lexer.ml" 377 15432 15491
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 378 15494 15496 "ocamlbuild/glob_lexer.ml" 414 16548 16662
)
"ocamlbuild/glob_lexer.ml" 378 15494 15502 "ocamlbuild/glob_lexer.ml" 378 15494 15515
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"ocamlbuild/glob_lexer.ml" 378 15494 15516 "ocamlbuild/glob_lexer.ml" 378 15494 15534
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "ocamlbuild/glob_lexer.ml" 32 448 452 "ocamlbuild/glob_lexer.ml" 32 448 470
)
"ocamlbuild/glob_lexer.ml" 378 15494 15535 "ocamlbuild/glob_lexer.ml" 378 15494 15552
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 377 15432 15474 "ocamlbuild/glob_lexer.ml" 377 15432 15491
)
"ocamlbuild/glob_lexer.ml" 378 15494 15553 "ocamlbuild/glob_lexer.ml" 378 15494 15559
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 378 15494 15502 "ocamlbuild/glob_lexer.ml" 378 15494 15559
call(
  stack
)
type(
  int
)
"ocamlbuild/glob_lexer.ml" 379 15565 15573 "ocamlbuild/glob_lexer.ml" 379 15565 15574
type(
  int
)
"ocamlbuild/glob_lexer.mll" 113 15612 15638 "ocamlbuild/glob_lexer.mll" 113 15612 15644
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15432 15464 "ocamlbuild/glob_lexer.ml" 377 15432 15466
)
"ocamlbuild/glob_lexer.ml" 384 15679 15683 "ocamlbuild/glob_lexer.ml" 384 15679 15684
type(
  int
)
"ocamlbuild/glob_lexer.mll" 114 15722 15757 "ocamlbuild/glob_lexer.mll" 114 15722 15760
type(
  char
)
"ocamlbuild/glob_lexer.mll" 114 15722 15761 "ocamlbuild/glob_lexer.mll" 114 15722 15764
type(
  char
)
"ocamlbuild/glob_lexer.mll" 114 15722 15756 "ocamlbuild/glob_lexer.mll" 114 15722 15765
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 114 15722 15751 "ocamlbuild/glob_lexer.mll" 114 15722 15766
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 114 15722 15768 "ocamlbuild/glob_lexer.mll" 114 15722 15770
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15432 15464 "ocamlbuild/glob_lexer.ml" 377 15432 15466
)
"ocamlbuild/glob_lexer.mll" 114 15722 15748 "ocamlbuild/glob_lexer.mll" 114 15722 15773
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 389 15808 15812 "ocamlbuild/glob_lexer.ml" 389 15808 15813
type(
  int
)
"ocamlbuild/glob_lexer.mll" 115 15855 15863 "ocamlbuild/glob_lexer.mll" 115 15855 15865
type(
  char
)
"ocamlbuild/glob_lexer.ml" 394 15899 15901 "ocamlbuild/glob_lexer.ml" 394 15899 15923
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 394 15899 15924 "ocamlbuild/glob_lexer.ml" 394 15899 15930
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 394 15899 15931 "ocamlbuild/glob_lexer.ml" 394 15899 15937
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 394 15899 15931 "ocamlbuild/glob_lexer.ml" 394 15899 15958
type(
  int
)
"ocamlbuild/glob_lexer.ml" 394 15899 15901 "ocamlbuild/glob_lexer.ml" 394 15899 15958
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 115 15997 16019 "ocamlbuild/glob_lexer.mll" 115 15997 16021
type(
  char
)
"ocamlbuild/glob_lexer.ml" 399 16055 16057 "ocamlbuild/glob_lexer.ml" 399 16055 16079
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 399 16055 16080 "ocamlbuild/glob_lexer.ml" 399 16055 16086
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 399 16055 16088 "ocamlbuild/glob_lexer.ml" 399 16055 16094
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 399 16055 16088 "ocamlbuild/glob_lexer.ml" 399 16055 16115
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16055 16116 "ocamlbuild/glob_lexer.ml" 399 16055 16117
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/glob_lexer.ml" 399 16055 16118 "ocamlbuild/glob_lexer.ml" 399 16055 16119
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16055 16087 "ocamlbuild/glob_lexer.ml" 399 16055 16120
type(
  int
)
"ocamlbuild/glob_lexer.ml" 399 16055 16057 "ocamlbuild/glob_lexer.ml" 399 16055 16120
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 115 16158 16186 "ocamlbuild/glob_lexer.mll" 115 16158 16197
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15359 15363 "ocamlbuild/glob_lexer.ml" 375 15359 15374
)
"ocamlbuild/glob_lexer.mll" 115 16158 16205 "ocamlbuild/glob_lexer.mll" 115 16158 16207
type(
  char
)
ident(
  int_ref c1 "ocamlbuild/glob_lexer.mll" 115 15855 15863 "ocamlbuild/glob_lexer.mll" 115 15855 15865
)
"ocamlbuild/glob_lexer.mll" 115 16158 16208 "ocamlbuild/glob_lexer.mll" 115 16158 16210
type(
  char
)
ident(
  int_ref c2 "ocamlbuild/glob_lexer.mll" 115 15997 16019 "ocamlbuild/glob_lexer.mll" 115 15997 16021
)
"ocamlbuild/glob_lexer.mll" 115 16158 16204 "ocamlbuild/glob_lexer.mll" 115 16158 16211
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 115 16158 16199 "ocamlbuild/glob_lexer.mll" 115 16158 16212
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 115 16158 16214 "ocamlbuild/glob_lexer.mll" 115 16158 16216
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15432 15464 "ocamlbuild/glob_lexer.ml" 377 15432 15466
)
"ocamlbuild/glob_lexer.mll" 115 16158 16198 "ocamlbuild/glob_lexer.mll" 115 16158 16217
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 115 16158 16218 "ocamlbuild/glob_lexer.mll" 115 16158 16224
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.mll" 115 16158 16184 "ocamlbuild/glob_lexer.mll" 115 16158 16226
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 390 15817 15817 "ocamlbuild/glob_lexer.mll" 115 16158 16226
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 404 16261 16265 "ocamlbuild/glob_lexer.ml" 404 16261 16266
type(
  int
)
"ocamlbuild/glob_lexer.mll" 116 16308 16315 "ocamlbuild/glob_lexer.mll" 116 16308 16316
type(
  char
)
"ocamlbuild/glob_lexer.ml" 409 16350 16352 "ocamlbuild/glob_lexer.ml" 409 16350 16374
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"ocamlbuild/glob_lexer.ml" 409 16350 16375 "ocamlbuild/glob_lexer.ml" 409 16350 16381
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 409 16350 16382 "ocamlbuild/glob_lexer.ml" 409 16350 16388
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 409 16350 16382 "ocamlbuild/glob_lexer.ml" 409 16350 16409
type(
  int
)
"ocamlbuild/glob_lexer.ml" 409 16350 16352 "ocamlbuild/glob_lexer.ml" 409 16350 16409
call(
  stack
)
type(
  char
)
"ocamlbuild/glob_lexer.mll" 116 16447 16475 "ocamlbuild/glob_lexer.mll" 116 16447 16486
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> (char * char) Bool.boolean list
)
ident(
  int_ref parse_class "ocamlbuild/glob_lexer.ml" 375 15359 15363 "ocamlbuild/glob_lexer.ml" 375 15359 15374
)
"ocamlbuild/glob_lexer.mll" 116 16447 16494 "ocamlbuild/glob_lexer.mll" 116 16447 16495
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 116 16308 16315 "ocamlbuild/glob_lexer.mll" 116 16308 16316
)
"ocamlbuild/glob_lexer.mll" 116 16447 16496 "ocamlbuild/glob_lexer.mll" 116 16447 16497
type(
  char
)
ident(
  int_ref c "ocamlbuild/glob_lexer.mll" 116 16308 16315 "ocamlbuild/glob_lexer.mll" 116 16308 16316
)
"ocamlbuild/glob_lexer.mll" 116 16447 16493 "ocamlbuild/glob_lexer.mll" 116 16447 16498
type(
  char * char
)
"ocamlbuild/glob_lexer.mll" 116 16447 16488 "ocamlbuild/glob_lexer.mll" 116 16447 16499
type(
  (char * char) Bool.boolean
)
"ocamlbuild/glob_lexer.mll" 116 16447 16501 "ocamlbuild/glob_lexer.mll" 116 16447 16503
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15432 15464 "ocamlbuild/glob_lexer.ml" 377 15432 15466
)
"ocamlbuild/glob_lexer.mll" 116 16447 16487 "ocamlbuild/glob_lexer.mll" 116 16447 16504
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.mll" 116 16447 16505 "ocamlbuild/glob_lexer.mll" 116 16447 16511
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.mll" 116 16447 16473 "ocamlbuild/glob_lexer.mll" 116 16447 16513
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 405 16270 16270 "ocamlbuild/glob_lexer.mll" 116 16447 16513
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 414 16548 16552 "ocamlbuild/glob_lexer.ml" 414 16548 16569
type(
  int
)
ident(
  def __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 414 16548 16573 "ocamlbuild/glob_lexer.ml" 414 16548 16662
)
"ocamlbuild/glob_lexer.ml" 414 16548 16573 "ocamlbuild/glob_lexer.ml" 414 16548 16579
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 414 16548 16573 "ocamlbuild/glob_lexer.ml" 414 16548 16598
type(
  Lexing.lexbuf -> unit
)
"ocamlbuild/glob_lexer.ml" 414 16548 16599 "ocamlbuild/glob_lexer.ml" 414 16548 16605
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 414 16548 16573 "ocamlbuild/glob_lexer.ml" 414 16548 16605
call(
  stack
)
type(
  unit
)
"ocamlbuild/glob_lexer.ml" 414 16548 16607 "ocamlbuild/glob_lexer.ml" 414 16548 16634
type(
  (char * char) Bool.boolean list ->
  Lexing.lexbuf -> int -> (char * char) Bool.boolean list
)
ident(
  int_ref __ocaml_lex_parse_class_rec "ocamlbuild/glob_lexer.ml" 377 15432 15436 "ocamlbuild/glob_lexer.ml" 377 15432 15463
)
"ocamlbuild/glob_lexer.ml" 414 16548 16635 "ocamlbuild/glob_lexer.ml" 414 16548 16637
type(
  (char * char) Bool.boolean list
)
ident(
  int_ref cl "ocamlbuild/glob_lexer.ml" 377 15432 15464 "ocamlbuild/glob_lexer.ml" 377 15432 15466
)
"ocamlbuild/glob_lexer.ml" 414 16548 16638 "ocamlbuild/glob_lexer.ml" 414 16548 16644
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "ocamlbuild/glob_lexer.ml" 377 15432 15467 "ocamlbuild/glob_lexer.ml" 377 15432 15473
)
"ocamlbuild/glob_lexer.ml" 414 16548 16645 "ocamlbuild/glob_lexer.ml" 414 16548 16662
type(
  int
)
ident(
  int_ref __ocaml_lex_state "ocamlbuild/glob_lexer.ml" 414 16548 16552 "ocamlbuild/glob_lexer.ml" 414 16548 16569
)
"ocamlbuild/glob_lexer.ml" 414 16548 16607 "ocamlbuild/glob_lexer.ml" 414 16548 16662
call(
  tail
)
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 414 16548 16573 "ocamlbuild/glob_lexer.ml" 414 16548 16662
type(
  (char * char) Bool.boolean list
)
"ocamlbuild/glob_lexer.ml" 378 15494 15496 "ocamlbuild/glob_lexer.ml" 414 16548 16662
type(
  (char * char) Bool.boolean list
)
