# This is an example for the file jserv.properties:

# wrapper.bin must be the name of the jserv daemon. (In the original
# design, it is the path to the JVM executable.)
wrapper.bin=/path/to/add_sequential

# bindaddress and port determine on which network interface and which
# port the jserv daemon listens. It must be possible that the web server
# reaches this port.
bindaddress=localhost
port=8007

# It is strongly recommended to use a password for the connection between
# the web server and jservd (especially, if bindaddress is not "localhost").
# The contents of the file security.secretKey are used as password.
# This file must be the same file as the file defined by
# ApJServSecretKey in httpd.conf.
security.authentication=true
security.secretKey=/path/to/secret/file/containing/anything
security.challengeSize=5
