# Add to httpd.conf: (adjust paths to your system)

LoadModule jserv_module       /usr/lib/apache/mod_jserv.so
AddModule mod_jserv.c

<IfModule mod_jserv.c>

# The mode jservd is started. "off" means that the web server starts jservd,
# "on" means that the web server finds an already started jservd.
ApJServManual off

# The path to jserv.properties:
ApJServProperties /etc/httpd/jserv.properties
ApJServLogFile /var/log/httpd.jserv_log
ApJServLogLevel info
ApJServDefaultProtocol ajpv12

# Where jservd can be found:
ApJServDefaultHost localhost
ApJServDefaultPort 8007

# The secret key must be the same that is specified in jserv.properties:
ApJServSecretKey /path/to/secret/file/containing/anything

# This means that the root zone is mounted under /servlets. (Ocamlnet
# does not support the zone concept, so use the root zone always.)
ApJServMount /servlets /root

# Note: you can also mount further jservd servers by:
# ApJServMount /path protocol://host:port/zone, e.g.
# ApJServMount /servlets8008 ajpv12://localhost:8008/root
</IfModule>


# There are more relevant configuration parameters that are
# explained in the sample file in the JSERV distribution.
